{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto
\line \line \line \line \line \line \line \line \line \line \line \line \line \line 

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Shalom Bhooshi\par}
{\pard \qc \f0 \sa180 \li0 \fi0  \u8193 ? {\field{\*\fldinst{HYPERLINK "http://shalomb.id/"}}{\fldrslt{\ul
https://shalomb.id
}}}
 \u9702 ? {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
 \u9702 ? +421 948 140 290\u8193 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Core Competencies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cloud Solutions Engineering and Service Delivery on private and public clouds\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DevOps and Lean-Agile methods to Teamwork and Service Delivery\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software Engineering approaches to managing Platform Engineering\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Professional Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.takeda.com/sk-sk/who-we-are/icc/"}}{\fldrslt{\ul
Takeda Innovation Capability Center
}}}
} \u9702 ? Bratislava, Slovakia \u9702 ? Pharmaceuticals\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The {\field{\*\fldinst{HYPERLINK "https://www.takeda.com/sk-sk/who-we-are/icc/"}}{\fldrslt{\ul
Takeda ICC
}}}
 provides data and digital innovation capabilities to support Takeda\u8217's aspiration of being the best data-driven biopharmaceutical company dedicated to discovering and delivering life-altering treatments.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jun 2022 \u8594 ? Present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud and DevOps Lead Engineer, ICC Cloud Chapter\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Leading engineering efforts around Cloud Solutions Engineering, Service Delivery and Enablement on the Takeda Enterprise Cloud (AWS)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Providing consultation for and implementing white-glove cloud solutions for internal product teams\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab DevOps of Infrastructure-as-Code elements, Building Blocks & Patterns, and Continuous Delivery pipelines\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab As part of a Culture and Values working group, working to improve engineering ways of working\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Amazon AWS, DevOps Leadership, SAFe/Scrumban, IaC/Terraform, EKS/Kubernetes, Python, Golang, Github, Jira\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.accenture.com/sk-en"}}{\fldrslt{\ul
Accenture Technology Solutions - Slovakia
}}}
} \u9702 ? Bratislava, Slovakia \u9702 ? Enterprise Client Solutions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.accenture.com/ie-en/services/technology/delivery-centers"}}{\fldrslt{\ul
Accenture ATCs
}}}
 are innovation hubs serving enterprise clientele through industry & functional experience and continuous innovation with technology.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2022 \u8594 ? May 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps Lead, a Global Travel & Expenses Platform\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Supporting a team of 6 working to enhance the customer\u8217's IaC and CI/CD/CT profiles in preparation for an enterprise cloud migration (Azure) project.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 SAFe, Cloud Lift-and-Shift (IaC Consolidation), VMWare, Ansible/IaC, Scrumban\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8230 ?\par}
{\pard \qc \f0 \sa180 \li360 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2021 \u8594 ? Jan 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps Architect, an Image Automation AI/ML Accelerator\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Responsibilities : - Leading 3 DevOps engineers within a cross-functional team designing AWS IaC and Continuous Delivery to requirements - Supporting ML workflows with automation, Designing continuous delivery pipelines, Evolving cloud security / cost optimizations. - Working on a technical architecture committee - Stakeholder Engagement, Architectural Decision Making, Iteration Planning, Solution Design and Reviews.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevSecOps, Technology Ownership, Python, Terraform, AWS Lambda/RDS/EKS/Sagemaker, Kubeflow, Azure DevOps\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.telekom.com/en/media/details/the-pan-european-network-pan-net--442220"}}{\fldrslt{\ul
Deutsche Telekom Pan-Net
}}}
} \u9702 ? Bratislava, Slovakia \u9702 ? NFVi/Telco Cloud\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://pan-net.cloud/"}}{\fldrslt{\ul
pan-net.cloud
}}}
 is a Deutsche-Telekom private cloud/IaaS platform designed to host specialized NFVi service lines and supporting general-purpose IT workloads for subsidiary Telco operators across europe.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jun 2019 \u8594 ? May 2021\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer/Technical Lead, IT PaaS, Pan-Net Cloud\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Development of PaaS services atop Openstack to serve particular needs of Pan-Net platform customers (e.g.\u160 ?Cloud-Tenant Backup, Service Monitoring)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 PaaS, Managed Services, Technology Ownership, Solution Design & Development, CI/CD/CT, Golang, Python, Kubernetes, Openstack\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8230 ?\par}
{\pard \qc \f0 \sa180 \li360 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Feb 2018 \u8594 ? May 2019\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer, NFVi DevOps, Pan-Net NFVi\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps of CI/CD services, Design of CI/CD pipelines for VNF lifecycles\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Agile Release Trains, Delivery Pipelines, DevOps, Gitlab CI, Artifactory, Openstack, Docker, Ansible, Linux, Terraform, Python, goss, Prometheus, Grafana\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u8230 ?\par}
{\pard \qc \f0 \sa180 \li360 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2017 \u8594 ? Jan 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer, Application Orchestration, Pan-Net NFVi\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Development of VNF application lifecycle orchestrators\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Openstack, OpenContrail, Linux, Ansible, Python, OASIS TOSCA\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.mrisoftware.com/au/products/box-and-dice-real-estate-crm/"}}{\fldrslt{\ul
Box+Dice (BDSK)
}}}
} \u9702 ? Bratislava, Slovakia \u9702 ? CRM/SaaS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.mrisoftware.com/au/products/box-and-dice-real-estate-crm/"}}{\fldrslt{\ul
Box+Dice
}}}
 are an Australian SaaS developer and provider of services for real-estate B2B operations.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2015 \u8594 ? Jun 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Senior Systems Engineer, Site Reliability Engineering\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 SaaS DevOps/SRE, Cloud Migration - Lift-and-shift, Cloud Optimization, Technical Security, CI/CD tools and infrastructure, Reporting to Executive Committee, Customer L3 Support\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Project Management, Amazon AWS, SRE/DevSecOps, Mentoring, Ansible, Terraform, bash, Python, Ruby, Cloudflare, Linux, Postgres, MariaDB, Elasticsearch\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix Systems UK Ltd
}}}
} \u9702 ? Cambridge, United Kingdom \u9702 ? Independent Software Vendor\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix
}}}
 solutions power enterprise data, workspace and mobility needs to create better ways to work.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2010 \u8594 ? Aug 2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Senior Software Test Engineer, Engineering Productivity, Desktop and Apps\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps/Architecture of Test-aaS platforms and services, Datacenter management - hardware procurement and maintenance, Push-button provisioning of Test Environments, Test framework/library development, Appliance/VM image creation/cataloguing\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Citrix Virtualization/DaaS, Private Cloud Architecture, IaaS/Virtualization, Network Design, Enterprise Software Testing, CloudStack, Xen/XenServer, PowerShell, Perl, Python\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.companieslondon.com/uk/04758251/sib-support-services-limited"}}{\fldrslt{\ul
IT Freelancer
}}}
} \u9702 ? Greater London Area, United Kingdom \u9702 ? Various\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2002 \u8594 ? Dec 2007\par}
{\pard \ql \f0 \sa0 \li360 \fi0 IT Freelancer, Various Small/SOHO/Medium-sized Businesses\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Activities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Process Automation, Designing SMB Office IT & Network Solutions, Desktop Publishing, Web development/authoring\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 LAMP, Microsoft SMB Solutions, Microsoft Office, Cisco Routing/Switching, Firewall/VPNs, Perl, Shell Scripting\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Agile PM\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://about.gitlab.com/topics/devops/"}}{\fldrslt{\ul
DevOps
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.scaledagileframework.com/lean-agile-mindset/"}}{\fldrslt{\ul
Lean-Agile
}}}
, {\field{\*\fldinst{HYPERLINK "https://djaa.com/revisiting-the-principles-and-general-practices-of-the-kanban-method/"}}{\fldrslt{\ul
Kanban
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.scrum.org/resources/what-is-scrum"}}{\fldrslt{\ul
Scrum
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.interaction-design.org/literature/topics/design-thinking"}}{\fldrslt{\ul
Design Thinking
}}}
, {\field{\*\fldinst{HYPERLINK "https://agilemodeling.com/essays/agilearchitecture.htm"}}{\fldrslt{\ul
Agile Architecture
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Cloud Platforms\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt{\ul
Amazon AWS
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.ubuntu.com/openstack"}}{\fldrslt{\ul
Canonical Openstack
}}}
, {\field{\*\fldinst{HYPERLINK "http://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache Cloudstack
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Scripting\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/bash/"}}{\fldrslt{\ul
Bash
}}}
, {\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html"}}{\fldrslt{\ul
POSIX Shell
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.golang.org/"}}{\fldrslt{\ul
Go
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_PowerShell"}}{\fldrslt{\ul
Powershell
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Containerization\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.docker.com/"}}{\fldrslt{\ul
docker
}}}
, {\field{\*\fldinst{HYPERLINK "https://kubernetes.io/"}}{\fldrslt{\ul
Kubernetes
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/eks/"}}{\fldrslt{\ul
EKS
}}}
, {\field{\*\fldinst{HYPERLINK "https://istio.io"}}{\fldrslt{\ul
Service Mesh
}}}
 essentials\par}
{\pard \ql \f0 \sa0 \li0 \fi0 IaC\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.terraform.io/"}}{\fldrslt{\ul
Terraform
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.ansible.com/"}}{\fldrslt{\ul
Ansible
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/make/"}}{\fldrslt{\ul
GNU Make
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/aelsabbahy/goss"}}{\fldrslt{\ul
goss
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 CI/CD\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt{\ul
git
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/actions"}}{\fldrslt{\ul
Github Actions
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.gitlab.com/ee/ci/quick_start/"}}{\fldrslt{\ul
Gitlab CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://travis-ci.org/"}}{\fldrslt{\ul
Travis CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://scrutinizer-ci.com/"}}{\fldrslt{\ul
Scrutinizer CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://jfrog.com/artifactory/"}}{\fldrslt{\ul
JFrog Artifactory
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep 2008 \u8594 ? May 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/search-results?q=computer+networks"}}{\fldrslt{\ul
BSc (1:1, Hons.) Computer Networks
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/"}}{\fldrslt{\ul
Sheffield Hallam University
}}}
, Sheffield\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Training and Qualifications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.hashicorp.com/certification/terraform-associate"}}{\fldrslt{\ul
Hashicorp Certified: Terraform Associate
}}}
, {\i Currently Certifying}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Design Thinking Immersive Training
}}}
, September 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Scaled Agile, Inc., {\field{\*\fldinst{HYPERLINK "https://support.scaledagile.com/s/article/Exam-Details-SP-SAFe-Practitioner"}}{\fldrslt{\ul
SAFe Practitioner
}}}
, Feb 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.devopsinstitute.com/courses/devops-leader/"}}{\fldrslt{\ul
DevOps Institute DevOps Leader (DOL)
}}}
, Jan 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Managing Distributed Teams
}}}
, Nov 2021\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://training.linuxfoundation.org/cka-program-changes-2020/"}}{\fldrslt{\ul
Certified Kubernetes Administrator
}}}
, Sep 2021\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/kbs-105-docker-kubernetes-administration-accelerated-training/"}}{\fldrslt{\ul
Docker + Kubernetes Administration
}}}
, May 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/ost-204-openstack-advanced-administration-extended/"}}{\fldrslt{\ul
OpenStack Deployment and Advanced Administration
}}}
, Feb 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/openstack-private-cloud-workshop-extended-ost-104/"}}{\fldrslt{\ul
OpenStack Administration Bootcamp
}}}
, Sep 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://training.citrix.com/mod/ctxcatalog/course.php?id=497"}}{\fldrslt{\ul
Citrix NetScaler ADC Essentials, Networking and Administration
}}}
, Jun 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.cbtnuggets.com/it-training/cisco-642-901-ccnp-bsci"}}{\fldrslt{\ul
Building Scalable Cisco Internetworks (CCNP BSCI)
}}}
, Feb 2004\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cisco.com/web/learning/exams/list/ccna_composite.html#~Topics"}}{\fldrslt{\ul
Cisco Certified Network Associate (CCNA)
}}}
, Mar 2003\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Professional Profiles\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://shalomb.id/"}}{\fldrslt{\ul
shalomb.id
}}}
, {\field{\*\fldinst{HYPERLINK "https://keybase.io/shalomb"}}{\fldrslt{\ul
Keybase
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/shalomb"}}{\fldrslt{\ul
Github
}}}
, {\field{\*\fldinst{HYPERLINK "https://gitlab.com/users/shalomb"}}{\fldrslt{\ul
Gitlab
}}}
, {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/story/shalombhooshi"}}{\fldrslt{\ul
StackOverflow Developer Story
}}}
, {\field{\*\fldinst{HYPERLINK "https://app.pluralsight.com/profile/shalom-bhooshi"}}{\fldrslt{\ul
Pluralsight
}}}
, {\field{\*\fldinst{HYPERLINK "https://uk.linkedin.com/in/shalombhooshi"}}{\fldrslt{\ul
Linkedin
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Spoken Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 English {\i (Native)}, French {\i (High School/University)}, Slovak {\i (Basic Vernacular)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Hobbies and Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fatherhood \u9702 ? {\field{\*\fldinst{HYPERLINK "https://www.strava.com/athletes/66934418"}}{\fldrslt{\ul
Road Cycling, Mountain Biking
}}}
 \u9702 ? Outdoors \u9702 ? Guitar, Music \u9702 ? Conversation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Personal Details\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Telephone\par}
{\pard \ql \f0 \sa0 \li360 \fi0 +421 948 140 290\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Email\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Date of Birth\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://takemeback.to/08-January-1983"}}{\fldrslt{\ul
8\u7511 ?\u688 ? Jan, 1983
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nationality\par}
{\pard \ql \f0 \sa0 \li360 \fi0 British\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Residentship\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Slovak Permanent Residentship\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Download\par}
{\pard \ql \f0 \sa0 \li0 \fi0 PDF Version\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "./shalom_bhooshi-cv.pdf"}}{\fldrslt{\ul
shalom_bhooshi-cv.pdf
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Online Version\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://shalomb.id/cv/"}}{\fldrslt{\ul
shalomb.id/cv
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fork me on GitHub\par}
}
