{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Shalom Bhooshi\par}
{\pard \qc \f0 \sa180 \li0 \fi0  \u8193?{\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
 \u9702? +421 948 140 290\u8193?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Core Competencies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software Engineering through Infrastructure-as-Code for Infrastructure, Tooling and Automation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Site Reliability Engineering practices for business excellence and customer satisfaction\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Application of Agile Methodologies and Dev(Sec|Test)Ops to realize Continuous Delivery\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use of Cloud-Native paradigms and technologies to engineer Service Agility and Reliability\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Solution Design and Implementation with Big Picture Thinking and Design for Iteration\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Results-Oriented attitude using Initiative, Organization, Communication and Teamwork\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Technical Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Cloud Platforms\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.ubuntu.com/openstack"}}{\fldrslt{\ul
Canonical Openstack
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/ec2/"}}{\fldrslt{\ul
Amazon ec2
}}}
/{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt{\ul
AWS
}}}
, {\field{\*\fldinst{HYPERLINK "http://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache Cloudstack
}}}
, {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/"}}{\fldrslt{\ul
Google Cloud
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Operating Systems\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.debian.org/"}}{\fldrslt{\ul
Debian
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.ubuntu.com/"}}{\fldrslt{\ul
Ubuntu
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.centos.org/"}}{\fldrslt{\ul
CentOS
}}}
 {\field{\*\fldinst{HYPERLINK "https://linux.org/"}}{\fldrslt{\ul
Linux
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#Members"}}{\fldrslt{\ul
Windows Server 2003-2016
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.freebsd.org/"}}{\fldrslt{\ul
FreeBSD 9+
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Scripting Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/bash/"}}{\fldrslt{\ul
Bash
}}}
/{\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html"}}{\fldrslt{\ul
POSIX Shell
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.golang.org/"}}{\fldrslt{\ul
Golang
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.ruby-lang.org/en/"}}{\fldrslt{\ul
Ruby
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.perl.org/"}}{\fldrslt{\ul
Perl
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_PowerShell"}}{\fldrslt{\ul
Powershell
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/net"}}{\fldrslt{\ul
.NET
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.raku.org"}}{\fldrslt{\ul
Raku
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Configuration\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://jinja.palletsprojects.com/en/2.11.x/"}}{\fldrslt{\ul
Jinja2
}}}
, {\field{\*\fldinst{HYPERLINK "https://puppet.com/docs/puppet/5.5/lang_template_erb.html"}}{\fldrslt{\ul
ERB
}}}
, {\field{\*\fldinst{HYPERLINK "http://yaml.org/"}}{\fldrslt{\ul
YAML
}}}
, {\field{\*\fldinst{HYPERLINK "http://json.org/"}}{\fldrslt{\ul
JSON
}}}
, {\field{\*\fldinst{HYPERLINK "https://json-schema.org/"}}{\fldrslt{\ul
JSON Schema
}}}
, {\field{\*\fldinst{HYPERLINK "https://goessner.net/articles/JsonPath/"}}{\fldrslt{\ul
JSON Path
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/toml-lang/toml"}}{\fldrslt{\ul
TOML
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.w3.org/XML/"}}{\fldrslt{\ul
XML
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 IaC\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt{\ul
git
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt{\ul
Github
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.ansible.com/"}}{\fldrslt{\ul
Ansible
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.terraform.io/"}}{\fldrslt{\ul
Terraform
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/make/"}}{\fldrslt{\ul
Makefiles
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.weave.works/technologies/gitops/"}}{\fldrslt{\ul
GitOps
}}}
, {\field{\*\fldinst{HYPERLINK "https://stackstorm.com/"}}{\fldrslt{\ul
StackStorm
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 CI/CD\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://docs.gitlab.com/ee/ci/quick_start/"}}{\fldrslt{\ul
Gitlab CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.gitlab.com/runner/"}}{\fldrslt{\ul
Gitlab Runners
}}}
, {\field{\*\fldinst{HYPERLINK "https://travis-ci.org/"}}{\fldrslt{\ul
Travis CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://jfrog.com/artifactory/"}}{\fldrslt{\ul
JFrog Artifactory
}}}
, {\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Meet+Jenkins"}}{\fldrslt{\ul
Jenkins
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Containers\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.docker.com/"}}{\fldrslt{\ul
docker
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/compose/"}}{\fldrslt{\ul
docker-compose
}}}
, {\field{\*\fldinst{HYPERLINK "https://kubernetes.io/"}}{\fldrslt{\ul
Kubernetes
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.consul.io/"}}{\fldrslt{\ul
Consul
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Observability\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://prometheus.io/"}}{\fldrslt{\ul
Prometheus
}}}
, {\field{\*\fldinst{HYPERLINK "https://grafana.com/"}}{\fldrslt{\ul
Grafana
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.graylog.org/"}}{\fldrslt{\ul
Graylog2
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.icinga.com/products/icinga-2/"}}{\fldrslt{\ul
Icinga2
}}}
/{\field{\*\fldinst{HYPERLINK "https://checkmk.com/"}}{\fldrslt{\ul
CheckMK
}}}
, {\field{\*\fldinst{HYPERLINK "http://newrelic.com/"}}{\fldrslt{\ul
New Relic
}}}
, {\field{\*\fldinst{HYPERLINK "https://airbrake.io/"}}{\fldrslt{\ul
Airbrake
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.cacti.net/"}}{\fldrslt{\ul
Cacti
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Web\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://nginx.org/en/"}}{\fldrslt{\ul
nginx
}}}
, {\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/"}}{\fldrslt{\ul
Apache
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.cloudflare.com/"}}{\fldrslt{\ul
Cloudflare
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/netscaler"}}{\fldrslt{\ul
Citrix NetScaler
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.fullstackpython.com/flask.html"}}{\fldrslt{\ul
Python Flask
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/REST"}}{\fldrslt{\ul
REST
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Service-oriented_architecture"}}{\fldrslt{\ul
SOA
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Databases\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.postgresql.org/"}}{\fldrslt{\ul
Postgres 9+
}}}
, {\field{\*\fldinst{HYPERLINK "http://mariadb.org/"}}{\fldrslt{\ul
MariaDB
}}}
 10/{\field{\*\fldinst{HYPERLINK "http://www.mysql.com/why-mysql/"}}{\fldrslt{\ul
MySQL
}}}
 5+, {\field{\*\fldinst{HYPERLINK "https://www.elastic.co/"}}{\fldrslt{\ul
Elasticsearch
}}}
, {\field{\*\fldinst{HYPERLINK "http://couchdb.apache.org/"}}{\fldrslt{\ul
CouchDB
}}}
, {\field{\*\fldinst{HYPERLINK "https://redis.io/"}}{\fldrslt{\ul
Redis
}}}
, {\field{\*\fldinst{HYPERLINK "http://sqlite.org/"}}{\fldrslt{\ul
SQLite 3
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Networking\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet_protocol_suite"}}{\fldrslt{\ul
TCP/IP
}}}
 (IPv4 & IPv6), {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Domain_Name_System"}}{\fldrslt{\ul
DNS
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/vpc/"}}{\fldrslt{\ul
VPC
}}}
/{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Network_planning_and_design"}}{\fldrslt{\ul
Network Design
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Virtual_private_network"}}{\fldrslt{\ul
VPNs
}}}
, {\field{\*\fldinst{HYPERLINK "https://loadbalancerblog.com/blog/2013/04/what-heck-layer-7-load-balancing-anyway"}}{\fldrslt{\ul
L4/L7 Load-Balancing
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Virtualization\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://xenserver.org/"}}{\fldrslt{\ul
Citrix XenServer
}}}
, {\field{\*\fldinst{HYPERLINK "https://wiki.debian.org/KVM"}}{\fldrslt{\ul
KVM
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.xenproject.org/"}}{\fldrslt{\ul
Xen
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/server-cloud/solutions/virtualization.aspx"}}{\fldrslt{\ul
Microsoft Hyper-V
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Hardware\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Dell {\field{\*\fldinst{HYPERLINK "http://www.dell.com/us/business/p/poweredge-rack-servers"}}{\fldrslt{\ul
PowerEdge
}}}
, HP {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/us/en/products/proliant-servers/"}}{\fldrslt{\ul
Proliant
}}}
, HP {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/us/en/products/servers/bladesystem/"}}{\fldrslt{\ul
BladeSystem
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Storage\par}
{\pard \ql \f0 \sa0 \li360 \fi0 NFS, iSCSI, {\field{\*\fldinst{HYPERLINK "https://wiki.openstack.org/wiki/Swift"}}{\fldrslt{\ul
Swift
}}}
/{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/s3/"}}{\fldrslt{\ul
S3
}}}
, Dell {\field{\*\fldinst{HYPERLINK "http://www.dell.com/us/business/p/dell-compellent"}}{\fldrslt{\ul
Compellent
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.netapp.com/us/products/storage-systems/"}}{\fldrslt{\ul
NetApp
}}}
, {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/h20195/v2/GetHTML.aspx?docname=c04168365"}}{\fldrslt{\ul
HP StorageWorks
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Other\par}
{\pard \ql \f0 \sa0 \li360 \fi0 See my {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/story/shalombhooshi"}}{\fldrslt{\ul
StackOverflow Developer Story
}}}
 for {\field{\*\fldinst{HYPERLINK "https://app.pluralsight.com/profile/shalom-bhooshi"}}{\fldrslt{\ul
assessments
}}}
 and {\field{\*\fldinst{HYPERLINK "https://github.com/shalomb?tab=repositories"}}{\fldrslt{\ul
opensource work
}}}
.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2017 \u8594? Present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.telekom.com/en/media/details/the-pan-european-network-pan-net--442220"}}{\fldrslt{\ul
Deutsche Telekom Pan-Net
}}}
 \u9702? Bratislava, Slovakia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://portal.pan-net.cloud/"}}{\fldrslt{\ul
pan-net.cloud
}}}
 provides a pan-european cloud platform and infrastructure services to partners and affiliates in the wider {\field{\*\fldinst{HYPERLINK "https://www.telekom.com/en/company"}}{\fldrslt{\ul
Deutsche Telekom
}}}
 group. Providing a platform for specialised Network Technology Services (Voice, Video & Data) and general-purpose IT/Cloud-Native workloads, Pan-Net uses best-of-breed cloud technologies to support backend IaaS/PaaS/SaaS for the Deutsche Telecom product lines.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jun 2019 \u8594? Present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Technical Lead/Cloud Infrastructure Engineer, IT PaaS, Pan-Net Cloud\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Product/Technology Ownership, Backlog Management, Scrumban, DevOps, CI/CD/CT, Openstack, Terraform, Ansible, Gitlab, Golang, Python, Prometheus\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab As a Technical Lead: Working closely with Product Owners and peers across units - Agile product roadmap alignment, breakdown of business requirements into user/job stories in product backlogs, technical solution research & development, sprint scheduling, solution reviews.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab As an Infrastructure Engineer: Participating in team scrums to develop, deliver and advance PaaS offerings in an {\i aaS} fashion to complement and enrich the Openstack IaaS (e.g. DBaaS, LBaaS, FaaS, Big Data/NoSQL, Service Monitoring, Log Management, Data Archival, Disaster Recovery).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab As part of the technology community: Participating in design thinking workshops, production campuses. Engaging customers & partners. Presenting technology, knowledge sharing.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Feb 2018 \u8594? May 2019\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer, NFVI CI/CD, Pan-Net NFVI\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Agile Release Trains, Delivery Pipelines, DevOps, Gitlab CI, Artifactory, Openstack, Docker, Ansible, Linux, Terraform, Python, goss, Prometheus, Grafana\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the team tasked with the design, implementation and DevOps of distributed highly-available CI/CD/CT services (i.e.\u160?Gitlab CI/CD, Job Runners, Binary Repositories, Library Code) that sustain the IaC and Continuous Delivery activities of Pan-Net platform services.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Supporting service delivery teams in consultation and design of CI/CD pipelines, git branching and release models, Dev(Sec|Test)Ops processes, Application Lifecycle & Orchestration.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2017 \u8594? Jan 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer, NFVI Application Orchestration, Pan-Net NFVI\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Openstack, OpenContrail, Linux, Ansible, Python, OASIS TOSCA, StackStorm\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Part of team tasked with developing the Pan-Net VNF Orchestration engines and best-practices around VNF Lifecycle Management (Instantiation, Upgrades, Auto-Healing, Scale in/out, etc).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Participating in product design workshops, scrum & sprint activities. Designing VNF orchestration solutions and automation worklows on OpenStack, CI/CD, systems testing, releases.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2015 \u8594? Jun 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://boxdice.com.au"}}{\fldrslt{\ul
Box+Dice
}}}
 (BDSK) \u9702? Bratislava, Slovakia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://boxdice.com.au"}}{\fldrslt{\ul
Box+Dice
}}}
 provide a SaaS/CRM platform for businesses in the Australian & New Zealand real estate sector to manage property portfolios, marketing and lead management, sales and accounting, portal integrations, etc in realtime. With 250+ businesses as clients across the Oceania region, Box+Dice harnesses in-house and customer domain expertise to deliver tailored SaaS services.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2015 \u8594? Jun 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Senior Systems Engineer, Site Reliability Engineering\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Amazon AWS, Project Planning, SRE, DevSecOps, Jira, Mentoring, Ansible, Terraform, bash, Python, Ruby, Cloudflare, Linux, Postgres, MariaDB, Elasticsearch\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lead systems engineer managing DevOps and Site Reliability Engineering across polar opposite timezones (Bratislava/Kiev vs Melbourne/Wellington): systems analysis, infrastructure design and development, improving production deployments and platform availability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Delivering on projects to modernize infrastructure: {\i Lift-and-shift} platform to public cloud (AWS), improving cloud integration & efficiency/scalability, improving technical security and operations.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working on cross-functional efforts with Product Development, Quality Engineering and Product Support: Improving DevOps operating procedures, CI/CD, QA, communications.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Involved in defining and project managing systems strategy, participating in executive committee decision making, customer technical support, cost management, hiring, mentoring.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2010 \u8594? Aug 2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix Systems UK Ltd
}}}
 \u9702? Cambridge, United Kingdom\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix
}}}
 solutions power business mobility through secure, mobile workspaces that provide people with instant access to apps, desktops, data and communications. With annual revenue in 2014 of $3.14 billion, Citrix solutions are in use at more than 400,000 organizations and by over 100 million users globally.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2013 \u8594? Aug 2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Senior Software Test Engineer, {\field{\*\fldinst{HYPERLINK "https://landing.google.com/engprod/"}}{\fldrslt{\ul
Engineering Productivity
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenapp-xendesktop/"}}{\fldrslt{\ul
Enterprise Desktop and Applications
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 IaaS, Cloud Architecture, Network Design, Enterprise Software Testing, DevOps, Teamwork, Mentoring, Virtualization, CloudStack, XenServer, PowerShell/.NET, Perl, Python, Ruby, Linux, Windows Server, WDS, CouchDB, Icinga, Puppet\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Systems Architect/DevOps Engineer of a self-service IaaS cloud ({\field{\*\fldinst{HYPERLINK "https://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache CloudStack
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenserver/"}}{\fldrslt{\ul
XenServer
}}}
) supporting ad-hoc and Continuous Testing activities of 65+ internal engineering teams.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Solving push-button provisioning of Citrix VDI (Virtual Desktop Infrastructure) test environments on Cloud and Virtualization Backends (Xenserver, ESX, Hyper-v, Azure), Improving QA self-service capabilities, enriching cloud offerings through automation, VM image creation/cataloguing, etc.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the core automation team stewarding test automation frameworks and test library code underpinning QA strategies of the {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/solutions/desktop-virtualization/overview.html"}}{\fldrslt{\ul
Citrix Desktop and App virtualization
}}}
 suites. Lead developer of perl components to support testing Mac and Linux/Unix end-points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Refining agile practices for code and test infrastructure evolution. Setting up backend infrastructure for {\field{\*\fldinst{HYPERLINK "http://www.citrixsummit.com/"}}{\fldrslt{\ul
Citrix Summit
}}}
. Hardware procurement and maintenance, vendor relations. Technical training/mentoring.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Apr 2012 \u8594? Oct 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Associate Software Test Engineer, {\field{\*\fldinst{HYPERLINK "https://landing.google.com/engprod/"}}{\fldrslt{\ul
Engineering Productivity
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenapp-xendesktop/"}}{\fldrslt{\ul
Enterprise Desktop and Applications
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2010 \u8594? Apr 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Software Test Engineer, Test Automation, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenapp-xendesktop/"}}{\fldrslt{\ul
XenDesktop Engineering
}}}
.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 May 2007 \u8594? Dec 2007\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Crystal Amusements (UK) Ltd \u9702? London, United Kingdom\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Systems Engineer\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Windows, JScript/WSH, TCP/IP Routing/Switching, Network Reliability/Security\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2007 \u8594? May 2007\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://sterlinglimousines.co.uk/"}}{\fldrslt{\ul
Sterling Limousines (UK) Ltd
}}}
 \u9702? Richmond, Surrey, United Kingdom\par}
{\pard \ql \f0 \sa0 \li0 \fi0 LAMP Developer\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Perl, PrototypeJS, Apache/mod_perl, Postgresql, Linux, Windows Server 2003\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2002 \u8594? Oct 2006\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Freelance IT Engineer \u9702? Greater London Area, United Kingdom\par}
{\pard \ql \f0 \sa0 \li0 \fi0 IT Contractor\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Office LAN Design, Web Design & Mastering, Linux, Windows Workstation/Server, Microsoft Office, TCP/IP Routing/Switching, Apache/IIS, Perl, VBScript/Excel\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep 2008 \u8594? May 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/search-results?q=computer+networks"}}{\fldrslt{\ul
BSc (Hons.) Computer Networks
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/"}}{\fldrslt{\ul
Sheffield Hallam University
}}}
, Sheffield, England (1:1, First Class Honours)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2000 \u8594? Mar 2001\par}
{\pard \ql \f0 \sa0 \li360 \fi0 BSc (Hons.), Computer Science, Mathematics, Physics, French, English Literature, {\field{\*\fldinst{HYPERLINK "http://www.sjc.ac.in"}}{\fldrslt{\ul
St.\u160?Joseph\u8217's College of Science and Arts
}}}
, Bangalore, India (Discontinued)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Training and Qualifications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Certified Kubernetes Administrator, {\i Currently Training to Certify}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/kbs-105-docker-kubernetes-administration-accelerated-training/"}}{\fldrslt{\ul
Docker + Kubernetes Administration
}}}
, May 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/ost-204-openstack-advanced-administration-extended/"}}{\fldrslt{\ul
OpenStack Deployment and Advanced Administration
}}}
, Feb 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/openstack-private-cloud-workshop-extended-ost-104/"}}{\fldrslt{\ul
OpenStack Administration
}}}
, Sep 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://training.citrix.com/mod/ctxcatalog/course.php?id=497"}}{\fldrslt{\ul
Citrix NetScaler Essentials, Networking and Administration
}}}
, Jun 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.cbtnuggets.com/it-training/cisco-642-901-ccnp-bsci"}}{\fldrslt{\ul
Building Scalable Cisco Internetworks (CCNP BSCI)
}}}
, Feb 2004\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cisco.com/web/learning/exams/list/ccna_composite.html#~Topics"}}{\fldrslt{\ul
Cisco Certified Network Associate (CCNA)
}}}
, Mar 2003\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20081222080658/http://www.microsoft.com/learning/en/us/exams/70-217.mspx#EHE"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Windows 2000 Directory Services Infrastructure
}}}
, Apr 2003\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221185633/https://www.microsoft.com/learning/en/us/exams/70-216.mspx#E3E"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Windows 2000 Network Infrastructure
}}}
, Apr 2003\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Membership\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2010 \u8594? Present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.theiet.org/"}}{\fldrslt{\ul
The Institution of Engineering and Technology (IET)
}}}
 (Graduate Member)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Dec 2008 \u8594? Present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://bcs.org"}}{\fldrslt{\ul
British Computer Society (BCS)
}}}
 (Member)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2008 \u8594? May 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://microsoft-itcouncil.com/"}}{\fldrslt{\ul
Microsoft IT Advisory Council (ITAC)
}}}
 (Member)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Spoken Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 English (Native), Slovak (Basic Vernacular), French (High School)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Hobbies and Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fatherhood \u9702? Cycling, Running, Outdoors \u9702? Guitar, Music \u9702? {\field{\*\fldinst{HYPERLINK "https://www.raku.org/"}}{\fldrslt{\ul
Raku Community
}}}
 \u9702? Raspberry Pi Hacks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Personal Details\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Telephone\par}
{\pard \ql \f0 \sa0 \li360 \fi0 +421 948 140 290\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Email\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.google.co.uk/maps?q=Tuckova+9,+Bratislava,+82105"}}{\fldrslt{\ul
Tu\u269?kova 9, Ru\u382?inov II, Bratislava 82105, Slovakia
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Date of birth\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://takemeback.to/08-January-1983"}}{\fldrslt{\ul
08 Jan, 1983
}}}
 (\u9809?\u65038?)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nationality\par}
{\pard \ql \f0 \sa0 \li360 \fi0 British\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Online\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://shalomb.github.io/cv/"}}{\fldrslt{\ul
CV
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/story/shalombhooshi"}}{\fldrslt{\ul
Developer Story
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://app.pluralsight.com/profile/shalom-bhooshi"}}{\fldrslt{\ul
PluralSight
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://github.com/shalomb/"}}{\fldrslt{\ul
Github
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://uk.linkedin.com/in/shalombhooshi"}}{\fldrslt{\ul
LinkedIn
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://keybase.io/shalomb"}}{\fldrslt{\ul
Keybase
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://mj.ucw.cz/geek/?code=GCM%2fCS%2fIT%2fE%2fMU%2fP%2fO+d--+s%3a%2b%2b+a+C%2b%2b(%2b%2b%2b%2b)+UL+L%2b%2b+P%2b%2b+E---+W%2b%2b(-)+N%2b+o-+K%2b%2b%2b+w---+O-+M%2b+V--+PS%2b%2b+PE%2b+!Y%2b+PGP%2b%2b+t%2b+5%3f+X%2b%2b+!R+TV%2b+b+DI%2b%2b+D%2b+G%2b%2b+e%2b%2b+h--+r%2b%2b%2b+y%2b%2b%2b"}}{\fldrslt{\ul
GC3.2
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Download\par}
{\pard \ql \f0 \sa0 \li0 \fi0 PDF Version\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "cv.pdf"}}{\fldrslt{\ul
shalom_bhooshi-cv.pdf
}}}
\sa180\par}
}
