{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto
{\pard \ql \f0 \sa0 \li0 \fi0 \par}

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Shalom Bhooshi\par}
{\pard \qc \f0 \sa180 \li0 \fi0  \u8193? {\field{\*\fldinst{HYPERLINK "http://shalomb.id/"}}{\fldrslt{\ul
https://shalomb.id
}}}
 \u9702? {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
 \u9702? +421 948 140 290\u8193?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Core Competencies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software-engineering approach to managing systems for IT Infrastructure, Platforms and Tooling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Application of Agile and DevOps practices for Continuous Delivery of projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cloud & Site Reliability Engineering know-how for continuous improvement of operations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Agile Project Delivery using Initiative, Communication, Teamwork and Pragmatism\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Cloud Platforms\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.ubuntu.com/openstack"}}{\fldrslt{\ul
Canonical Openstack
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/ec2/"}}{\fldrslt{\ul
Amazon ec2
}}}
/{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt{\ul
AWS
}}}
, {\field{\*\fldinst{HYPERLINK "http://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache Cloudstack
}}}
, {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/"}}{\fldrslt{\ul
Google Cloud
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 AWS\par}
{\pard \ql \f0 \sa0 \li360 \fi0 VPC, EC2, EBS, ELB, VPN, Route53, Cloudfront, Cloudwatch, S3, Glacier\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Scripting Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/bash/"}}{\fldrslt{\ul
Bash
}}}
, {\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html"}}{\fldrslt{\ul
POSIX Shell
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.golang.org/"}}{\fldrslt{\ul
Go
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_PowerShell"}}{\fldrslt{\ul
Powershell
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.perl.org/"}}{\fldrslt{\ul
Perl
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.raku.org"}}{\fldrslt{\ul
Raku
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 DevOps/IaC\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.ansible.com/"}}{\fldrslt{\ul
Ansible
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.terraform.io/"}}{\fldrslt{\ul
Terraform
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.docker.com/"}}{\fldrslt{\ul
docker
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/compose/"}}{\fldrslt{\ul
docker-compose
}}}
, {\field{\*\fldinst{HYPERLINK "https://kubernetes.io/"}}{\fldrslt{\ul
Kubernetes
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/aelsabbahy/goss"}}{\fldrslt{\ul
goss
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/make/"}}{\fldrslt{\ul
Make
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 CI/CD\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt{\ul
git
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt{\ul
Github
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.gitlab.com/ee/ci/quick_start/"}}{\fldrslt{\ul
Gitlab CI
}}}
/{\field{\*\fldinst{HYPERLINK "https://docs.gitlab.com/runner/"}}{\fldrslt{\ul
Runners
}}}
, {\field{\*\fldinst{HYPERLINK "https://travis-ci.org/"}}{\fldrslt{\ul
Travis CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://scrutinizer-ci.com/"}}{\fldrslt{\ul
Scrutinizer CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://jfrog.com/artifactory/"}}{\fldrslt{\ul
JFrog Artifactory
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Observability\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://prometheus.io/"}}{\fldrslt{\ul
Prometheus
}}}
, {\field{\*\fldinst{HYPERLINK "https://grafana.com/"}}{\fldrslt{\ul
Grafana
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.graylog.org/"}}{\fldrslt{\ul
Graylog2
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/cloudwatch/"}}{\fldrslt{\ul
CloudWatch
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.nagios.org/"}}{\fldrslt{\ul
Nagios
}}}
, {\field{\*\fldinst{HYPERLINK "http://newrelic.com/"}}{\fldrslt{\ul
New Relic
}}}
, {\field{\*\fldinst{HYPERLINK "https://airbrake.io/"}}{\fldrslt{\ul
Airbrake
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Web\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://nginx.org/en/"}}{\fldrslt{\ul
nginx
}}}
, {\field{\*\fldinst{HYPERLINK "https://envoyproxy.io"}}{\fldrslt{\ul
envoy proxy
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.cloudflare.com/"}}{\fldrslt{\ul
Cloudflare
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.fullstackpython.com/flask.html"}}{\fldrslt{\ul
Python Flask
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/HTTP"}}{\fldrslt{\ul
HTTP
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/REST"}}{\fldrslt{\ul
REST
}}}
/{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SOA"}}{\fldrslt{\ul
SOA
}}}
, {\field{\*\fldinst{HYPERLINK "https://loadbalancerblog.com/blog/2013/04/what-heck-layer-7-load-balancing-anyway"}}{\fldrslt{\ul
L4-L7 Load-Balancing
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Databases\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.postgresql.org/"}}{\fldrslt{\ul
Postgresql
}}}
, {\field{\*\fldinst{HYPERLINK "http://mariadb.org/"}}{\fldrslt{\ul
MariaDB
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.elastic.co/"}}{\fldrslt{\ul
Elasticsearch
}}}
, {\field{\*\fldinst{HYPERLINK "http://couchdb.apache.org/"}}{\fldrslt{\ul
CouchDB
}}}
, {\field{\*\fldinst{HYPERLINK "https://redis.io/"}}{\fldrslt{\ul
Redis
}}}
, {\field{\*\fldinst{HYPERLINK "http://sqlite.org/"}}{\fldrslt{\ul
SQLite
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Networking\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet_protocol_suite"}}{\fldrslt{\ul
TCP/IP
}}}
 - {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/IPv4"}}{\fldrslt{\ul
IPv4
}}}
 & {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/IPv6"}}{\fldrslt{\ul
IPv6
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Domain_Name_System"}}{\fldrslt{\ul
DNS
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/vpc/"}}{\fldrslt{\ul
VPC
}}}
/{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Network_planning_and_design"}}{\fldrslt{\ul
Network Design
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Virtual_private_network"}}{\fldrslt{\ul
VPNs
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Network_security"}}{\fldrslt{\ul
NetSec
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2017 \u8594? Present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.telekom.com/en/media/details/the-pan-european-network-pan-net--442220"}}{\fldrslt{\ul
Deutsche Telekom Pan-Net
}}}
 \u9702? Bratislava, Slovakia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://portal.pan-net.cloud/"}}{\fldrslt{\ul
pan-net.cloud
}}}
 provides a pan-european cloud platform and infrastructure services to partners and affiliates in the wider {\field{\*\fldinst{HYPERLINK "https://www.telekom.com/en/company"}}{\fldrslt{\ul
Deutsche Telekom
}}}
 group. Being both a platform for specialised Network Technology Services (Voice, Video & Data) and general-purpose/IT cloud workloads, Pan-Net uses best-of-breed cloud technologies to help evolve the group\u8217's product lines.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jun 2019 \u8594? Present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer/Technical Lead, IT PaaS, Pan-Net Cloud\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Product/Technology Ownership, Backlog Management, Scrumban, DevOps, CI/CD/CT, Openstack, Terraform, Ansible, Gitlab, Golang, Python, Prometheus\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab As an Infrastructure Engineer: Participating in team scrums to develop and operate PaaS offerings in an {\i aaS} fashion to enrich the Pan-Net IaaS platform (e.g. Cloud Databases, Service Monitoring, Log & Event Management, Data Archival, Disaster Recovery, etc).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab As a Technical Lead: Stakeholder engagement, technology ownership & architecture definition, agile roadmap/backlog management, sprint scheduling, solution exploration/review.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab As part of the technology community: Participating in design thinking workshops, production campuses. Engaging customers & partners. Presenting technology, knowledge sharing.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Feb 2018 \u8594? May 2019\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer, NFVI DevOps, Pan-Net NFVI\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Agile Release Trains, Delivery Pipelines, DevOps, Gitlab CI, Artifactory, Openstack, Docker, Ansible, Linux, Terraform, Python, goss, Prometheus, Grafana\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DevOps of CI/CD/CT services (i.e.\u160?Gitlab CI/Runners, Binary Repositories, Library Code, CI/CD Best-Practices) to sustain IaC and Continuous Delivery activities of the wider Pan-Net platform.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consultation and design of VNF service delivery CI/CD pipelines, branching and deployment models, shift-left testing/security, gitops.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2017 \u8594? Jan 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer, Application Orchestration, Pan-Net NFVI\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Openstack, OpenContrail, Linux, Ansible, Python, OASIS TOSCA\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Part of team developing the application orchestration & DevOps best practices for VNF Lifecycle Management on the Pan-Net NFVI platform.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2015 \u8594? Jun 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://boxdice.com.au"}}{\fldrslt{\ul
Box+Dice
}}}
 (BDSK) \u9702? Bratislava, Slovakia\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://boxdice.com.au"}}{\fldrslt{\ul
Box+Dice
}}}
 provide a SaaS/CRM platform for businesses in the Australian & New Zealand real estate sector to manage property portfolios, marketing and lead management, sales and accounting, portal integrations, etc in realtime. With 250+ businesses as clients across the Oceania region, Box+Dice harnesses in-house and customer domain expertise to deliver tailored SaaS services.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2015 \u8594? Jun 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Senior Systems Engineer, Site Reliability Engineering\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Project Management, Amazon AWS, SRE/DevSecOps, Mentoring, Ansible, Terraform, bash, Python, Ruby, Cloudflare, Linux, Postgres, MariaDB, Elasticsearch\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lead systems engineer managing DevOps and Site Reliability Engineering across polar opposite timezones (Bratislava/Kiev and Melbourne/Wellington): systems analysis, infrastructure design and development, improving production deployments and platform availability.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Delivering on projects to modernize infrastructure: Lift-and-shift platform to AWS, improving cloud integrations & efficiency, improving technical security and operations.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working on cross-functional efforts with Product Development, Quality Engineering and Product Support: Improving DevOps, CI/CD, QA, incident management, reporting & communications.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Involved in defining and project managing systems strategy, participating in executive committee decision making, customer technical support, cost management, hiring, mentoring.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2010 \u8594? Aug 2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix Systems UK Ltd
}}}
 \u9702? Cambridge, United Kingdom\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix
}}}
 solutions power business mobility through secure, mobile workspaces that provide people with instant access to apps, desktops, data and communications. With annual revenue in 2014 of $3.14 billion, Citrix solutions are in use at more than 400,000 organizations and by over 100 million users globally.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Position\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Senior Software Test Engineer, {\field{\*\fldinst{HYPERLINK "https://landing.google.com/engprod/"}}{\fldrslt{\ul
Engineering Productivity
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenapp-xendesktop/"}}{\fldrslt{\ul
Desktop and Apps
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Citrix, IaaS, Cloud Architecture, Virtualization, Network Design, Enterprise Software Testing, Automation, CloudStack, XenServer, PowerShell, Perl, Python\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Systems Engineer/DevOps of self-service tests-as-a-service cloud platform to support the ad-hoc test, QA and Continuous Testing activities of 65+ internal engineering teams.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Solving and automating push-button provisioning of Citrix VDI test environments on multiple Cloud and Virtualization Backends, Improving QA self-service capabilities, enriching cloud offerings through automation, VM image creation/cataloguing, etc.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the core automation team stewarding test automation frameworks and test library code underpinning wider QA strategies of the {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/solutions/desktop-virtualization/overview.html"}}{\fldrslt{\ul
Citrix Desktop and App virtualization
}}}
 suites. Lead developer of perl components to support testing Mac and Linux/Unix end-points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Refining agile practices for code and test infrastructure evolution. Setting up backend infrastructure for {\field{\*\fldinst{HYPERLINK "http://www.citrixsummit.com/"}}{\fldrslt{\ul
Citrix Summit
}}}
. Hardware procurement and maintenance, vendor relations. Technical training/mentoring.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2002 \u8594? Dec 2007\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Greater London Area, United Kingdom\par}
{\pard \ql \f0 \sa0 \li0 \fi0 IT Freelancer\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Web development/mastering, Office IT network solutions & support\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills & Experience\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Linux, Bash/Shell, Perl/mod_perl, PHP, Apache, Postgres/MySQL, PrototypeJS, Small-business IT network design/support, Document/WebPage design\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep 2008 \u8594? May 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/search-results?q=computer+networks"}}{\fldrslt{\ul
BSc (1:1, Hons.) Computer Networks
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/"}}{\fldrslt{\ul
Sheffield Hallam University
}}}
, Sheffield\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Training and Qualifications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://training.linuxfoundation.org/cka-program-changes-2020/"}}{\fldrslt{\ul
Certified Kubernetes Administrator (CKA) 2020
}}}
, {\i Currently Training}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/kbs-105-docker-kubernetes-administration-accelerated-training/"}}{\fldrslt{\ul
Docker + Kubernetes Administration
}}}
, May 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/ost-204-openstack-advanced-administration-extended/"}}{\fldrslt{\ul
OpenStack Deployment and Advanced Administration
}}}
, Feb 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/openstack-private-cloud-workshop-extended-ost-104/"}}{\fldrslt{\ul
OpenStack Administration Bootcamp
}}}
, Sep 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://training.citrix.com/mod/ctxcatalog/course.php?id=497"}}{\fldrslt{\ul
Citrix NetScaler ADC Essentials, Networking and Administration
}}}
, Jun 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.cbtnuggets.com/it-training/cisco-642-901-ccnp-bsci"}}{\fldrslt{\ul
Building Scalable Cisco Internetworks (CCNP BSCI)
}}}
, Feb 2004\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cisco.com/web/learning/exams/list/ccna_composite.html#~Topics"}}{\fldrslt{\ul
Cisco Certified Network Associate (CCNA)
}}}
, Mar 2003\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20081222080658/http://www.microsoft.com/learning/en/us/exams/70-217.mspx#EHE"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Directory Services Infrastructure
}}}
, Apr 2003\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221185633/https://www.microsoft.com/learning/en/us/exams/70-216.mspx#E3E"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Network Infrastructure
}}}
, Apr 2003\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional & Community Profiles\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://shalomb.id/"}}{\fldrslt{\ul
shalomb.id
}}}
 \u8212- My webpage/blog\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://keybase.io/shalomb"}}{\fldrslt{\ul
Keybase
}}}
 \u8212- My cryptographically-verified online identities\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/shalomb?tab=repositories"}}{\fldrslt{\ul
Github
}}}
, {\field{\*\fldinst{HYPERLINK "https://gitlab.com/users/shalomb/projects"}}{\fldrslt{\ul
Gitlab
}}}
 \u8212- My code projects including opensource contributions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/story/shalombhooshi"}}{\fldrslt{\ul
StackOverflow Developer Story
}}}
 \u8212- My professional journey, learning and opensource contributions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://app.pluralsight.com/profile/shalom-bhooshi"}}{\fldrslt{\ul
Pluralsight Profile
}}}
 \u8212- My learning & skills self-assessments against various technologies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://uk.linkedin.com/in/shalombhooshi"}}{\fldrslt{\ul
Linkedin
}}}
 \u8212- My linkedin profile\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Spoken Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 English (Native), Slovak (Basic Vernacular), French (High School)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Hobbies and Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fatherhood \u9702? Cycling, Outdoors \u9702? Guitar, Music \u9702? {\field{\*\fldinst{HYPERLINK "https://news.ycombinator.com/"}}{\fldrslt{\ul
hackernews
}}}
 \u9702? {\field{\*\fldinst{HYPERLINK "https://www.raku.org/"}}{\fldrslt{\ul
Raku Community
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Personal Details\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Telephone\par}
{\pard \ql \f0 \sa0 \li360 \fi0 +421 948 140 290\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Email\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.google.co.uk/maps?q=Tuckova+9,+Bratislava,+82105"}}{\fldrslt{\ul
Tu\u269?kova 9, Ru\u382?inov II, Bratislava 82105, Slovakia
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Date of Birth\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://takemeback.to/08-January-1983"}}{\fldrslt{\ul
8\u7511?\u688? Jan, 1983
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nationality\par}
{\pard \ql \f0 \sa0 \li360 \fi0 British\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Residentship\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Slovak Permanent Residentship\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Download\par}
{\pard \ql \f0 \sa0 \li0 \fi0 PDF Version\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://shalomb.id/cv/shalom_bhooshi-cv.pdf"}}{\fldrslt{\ul
shalom_bhooshi-cv.pdf
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Other Versions\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://shalomb.id/cv/"}}{\fldrslt{\ul
Online
}}}
, {\field{\*\fldinst{HYPERLINK "https://shalomb.id/cv/cv.docx"}}{\fldrslt{\ul
Microsoft Word
}}}
, {\field{\*\fldinst{HYPERLINK "https://shalomb.id/cv/cv.odt"}}{\fldrslt{\ul
OpenDocument Text
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fork me on GitHub\par}
}
