{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Shalom Bhooshi\par}
{\pard \qc \f0 \sa180 \li0 \fi0  {\i l:} {\field{\*\fldinst{HYPERLINK "https://uk.linkedin.com/in/shalombhooshi"}}{\fldrslt{\ul
uk.linkedin.com/in/shalombhooshi
}}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Oct 2015 - Present} \u8226? {\b {\field{\*\fldinst{HYPERLINK "https://boxdice.com.au"}}{\fldrslt{\ul
Box+Dice
}}}
} \u8226? Bratislava, Slovakia\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Box+Dice provide a unique CRM platform for real estate businesses to manage property portfolios, marketing and lead management, sales and accounting, portal integrations, etc in realtime. With over 250 businesses as clients across Australia and New Zealand, Box+Dice leverages in-house and customer domain expertise along with cutting-edge software and cloud technologies to deliver innovative solutions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Senior Systems Engineer, Site Reliability Engineering}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} Amazon ec2/AWS, XenServer/Xen, KVM, Docker \u8226? Debian/CentOS Linux \u8226? nginx, CloudFlare, CloudFront \u8226? MySQL/MariaDB, Postgresql, ElasticSearch, RabbitMQ, Redis \u8226? git, Github, Jenkins \u8226? Ansible, Bash, Ruby \u8226? CloudWatch, Icinga \u8226? JIRA, Kanban, Mentoring\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lead systems engineer managing site reliability engineering; systems analysis, design and development, improving platform availability and operating procedures, SysOps.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Delivering on projects to modernize infrastructure, lift-and-shift platform services to public cloud (AWS), improving utilization, efficiency, security and TechOps.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working in cross-functional contexts with Quality Engineering and Operations; improving CI/CD processes, communications, testing, DevOps.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Involved in defining and project managing systems strategy, participating in executive committee decision making, cost management, hiring, mentoring.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Jul 2010 - Aug 2015} \u8226? {\b {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix Systems UK Ltd
}}}
} \u8226? Cambridge, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Citrix solutions power business mobility through secure, mobile workspaces that provide people with instant access to apps, desktops, data and communications on any device, over any network and cloud. With annual revenue in 2014 of $3.14 billion, Citrix solutions are in use at more than 400,000 organizations and by over 100 million users globally.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Senior Software Test Engineer, Engineering Productivity}, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenapp-xendesktop/"}}{\fldrslt{\ul
Enterprise Desktop and Apps
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} Apache CloudStack/Citrix CloudPlatform \u8226? XenServer/Hyper-V/ESX \u8226? Citrix XenDesktop \u8226? Windows Server 2008/2012/2016, 2003 \u8226? Windows 7/8/8.x/10, XP/Vista \u8226? SQL Server 2008/2012/2016 \u8226? PowerShell/.NET \u8226? Debian/CentOS Linux \u8226? Puppetlabs Razor/iPXE \u8226? Perl, Bash, Ruby, Python \u8226? HP Prioliant, Dell PowerEdge \u8226? Dell Compellent, HP StorageWorks \u8226? Cisco 2960s/g/x, Nexus\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Systems Architect/DevOps Engineer of a self-service private IaaS cloud (based on {\field{\*\fldinst{HYPERLINK "https://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache CloudStack
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenserver/"}}{\fldrslt{\ul
XenServer
}}}
) to enable dev/test ad-hoc and continous-testing strategy of 65+ internal teams.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Building DevOps practices to manage cloud offerings for infrastructure and test; automating provisioning of compute/storage/networking, bare-metal/virtual OS installs, application and test profiles.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Solving and automating virtual disk image creation and cataloguing strategies for 800+ Windows (Desktop, Server, SQL) and Enterprise Linux (SuSe, RHEL, Ubuntu) OS combinations for cloud (CloudStack, Azure) and traditional virtualization (XenServer, ESX, Hyper-V).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the core automation team with remit to develop and support the test automation framework and library code that underpins QA strategies of the {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/solutions/desktop-virtualization/overview.html"}}{\fldrslt{\ul
Citrix Desktop and App virtualization
}}}
 suites. Lead developer for the Perl component to support testing Linux and Mac end-points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Other activities included technical support, triage and troubleshooting of, often complex, full-stack issues; refining agile practices for code and infrastructure evolution, setting up the infrastructure for customer demos/{\field{\*\fldinst{HYPERLINK "http://www.citrixsummit.com/"}}{\fldrslt{\ul
Citrix Summit
}}}
, hardware procurement and maintenance, technical training, etc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i May 2007 - Dec 2007} \u8226? {\b Crystal Amusements Ltd} \u8226? Leicester Square, London, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Systems Administrator/Support Engineer}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} Hardware/Software Administration and Troubleshooting, Staging and Rollouts, Network Administration - NetGear Switching, DHCP/DNS, Caching Proxies, Windows XP/2003, Linux, Norton Ghost, Customer Support.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Responsible for the technical operations of 90+ internet/games kiosks, printing solutions.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Jan 2007 - May 2007} \u8226? {\b {\field{\*\fldinst{HYPERLINK "http://sterlinglimousines.co.uk/"}}{\fldrslt{\ul
Sterling Limousines (UK) Ltd
}}}
} \u8226? Richmond, Surrey, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b LAMP Developer, Perl/PostGres}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} Perl, Apache/mod_perl, Postgresql 8, Debian Linux, xHTML, CSS, Prototype JS, Bash, Mercurial\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed an online presence and booking system for integration with other management systems.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Aug 2002 - Oct 2006} \u8226? {\b Freelance IT Engineer} \u8226? Greater London Area, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b IT Contractor}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} Enterprise workstation migrations, LAN Design and Implementation, Hardware/Software roll-outs, Single-Page websites/DTP, Windows XP/2003, Active Directory.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Freelance engineer and developer of bespoke IT solutions, providing consultancy and support for small business (estate agents, solicitors, accountants, etc).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Technical Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Proficiency from left-to-right, right-leaning technologies are more from exposure/self-interest.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Cloud\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/ec2/"}}{\fldrslt{\ul
Amazon ec2
}}}
/{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt{\ul
AWS
}}}
, {\field{\*\fldinst{HYPERLINK "http://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache Cloudstack
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.digitalocean.com/"}}{\fldrslt{\ul
DigitalOcean
}}}
, {\field{\*\fldinst{HYPERLINK "https://azure.microsoft.com/en-gb/overview/what-is-azure/"}}{\fldrslt{\ul
Microsoft Azure
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Virtualization\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://xenserver.org/"}}{\fldrslt{\ul
Citrix XenServer
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.xenproject.org/"}}{\fldrslt{\ul
Xen
}}}
, {\field{\*\fldinst{HYPERLINK "https://wiki.debian.org/KVM"}}{\fldrslt{\ul
KVM
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.virtualbox.org/"}}{\fldrslt{\ul
Oracle VirtualBox
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/server-cloud/solutions/virtualization.aspx"}}{\fldrslt{\ul
Microsoft Hyper-V
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.vmware.com/products/esxi-and-esx/overview"}}{\fldrslt{\ul
VMWare ESX
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.vmware.com/products/vsphere"}}{\fldrslt{\ul
vSphere
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.docker.com/"}}{\fldrslt{\ul
docker
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Operating Systems\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.debian.org/"}}{\fldrslt{\ul
Debian
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.ubuntu.com/"}}{\fldrslt{\ul
Ubuntu
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/server-cloud/products/windows-server-2012-r2/"}}{\fldrslt{\ul
Microsoft Windows Server 2003/2008/2012/2016
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-gb/windows"}}{\fldrslt{\ul
Windows XP/7/8/8.x/10
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.centos.org/"}}{\fldrslt{\ul
CentOS
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.redhat.com/en/technologies/linux-platforms/enterprise-linux"}}{\fldrslt{\ul
RHEL
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.opensuse.org/"}}{\fldrslt{\ul
OpenSuSe
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.suse.com/products/server/"}}{\fldrslt{\ul
SuSe
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.freebsd.org/"}}{\fldrslt{\ul
FreeBSD 9/10
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Config. Mgmt\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.ansible.com/"}}{\fldrslt{\ul
Ansible
}}}
, {\field{\*\fldinst{HYPERLINK "http://whatisthor.com/"}}{\fldrslt{\ul
Thor
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.openssh.com/"}}{\fldrslt{\ul
SSH
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.chef.io/"}}{\fldrslt{\ul
Chef
}}}
, {\field{\*\fldinst{HYPERLINK "https://puppetlabs.com/puppet/puppet-enterprise"}}{\fldrslt{\ul
Puppet
}}}
, {\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/aa384426%28v=vs.85%29.aspx?f=255&MSPPError=-2147217396"}}{\fldrslt{\ul
WinRM
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Scripting\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/bash/"}}{\fldrslt{\ul
Bash
}}}
/{\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html"}}{\fldrslt{\ul
POSIX Shell
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_PowerShell"}}{\fldrslt{\ul
Powershell
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/net"}}{\fldrslt{\ul
.NET
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.perl.org/"}}{\fldrslt{\ul
Perl
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.ruby-lang.org/en/"}}{\fldrslt{\ul
Ruby
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.ecmascript.org/"}}{\fldrslt{\ul
Javascript
}}}
, {\field{\*\fldinst{HYPERLINK "https://perl6.org/"}}{\fldrslt{\ul
Perl6
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Java_(programming_language)"}}{\fldrslt{\ul
Java
}}}
, {\field{\*\fldinst{HYPERLINK "http://flash-gordon.me.uk/ansi.c.txt"}}{\fldrslt{\ul
C
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Markup\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://yaml.org/"}}{\fldrslt{\ul
YAML
}}}
, {\field{\*\fldinst{HYPERLINK "http://json.org/"}}{\fldrslt{\ul
JSON
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.w3.org/MarkUp/"}}{\fldrslt{\ul
HTML
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/xhtml1/"}}{\fldrslt{\ul
XHTML
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.w3.org/XML/"}}{\fldrslt{\ul
XML
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.w3.org/Style/CSS/Overview.en.html"}}{\fldrslt{\ul
CSS
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Databases\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://mariadb.org/"}}{\fldrslt{\ul
MariaDB
}}}
 10/{\field{\*\fldinst{HYPERLINK "http://www.mysql.com/why-mysql/"}}{\fldrslt{\ul
MySQL
}}}
 5, {\field{\*\fldinst{HYPERLINK "http://www.postgresql.org/"}}{\fldrslt{\ul
Postgres 8/9
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.elastic.co/"}}{\fldrslt{\ul
Elasticsearch
}}}
, {\field{\*\fldinst{HYPERLINK "http://couchdb.apache.org/"}}{\fldrslt{\ul
CouchDB
}}}
, {\field{\*\fldinst{HYPERLINK "http://sqlite.org/"}}{\fldrslt{\ul
SQLite 3
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-gb/server-cloud/products/sql-server/"}}{\fldrslt{\ul
SQL Server
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Networking\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet_protocol_suite"}}{\fldrslt{\ul
TCP/IP
}}}
 (IPv4 & IPv6), {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Domain_Name_System"}}{\fldrslt{\ul
DNS
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol"}}{\fldrslt{\ul
DHCP
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.w3.org/Protocols/"}}{\fldrslt{\ul
HTTP
}}}
, Network Design, Cisco Routing & Switching, VLANs, VPNs, Citrix {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/netscaler"}}{\fldrslt{\ul
NetScaler
}}}
, NFS, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol"}}{\fldrslt{\ul
LDAP
}}}
, iSCSI, Samba, SDN\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Monitoring\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.icinga.com/products/icinga-2/"}}{\fldrslt{\ul
Icinga2
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.nagios.org/about/overview/"}}{\fldrslt{\ul
Nagios
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.graylog.org/"}}{\fldrslt{\ul
Graylog2
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.cacti.net/"}}{\fldrslt{\ul
Cacti
}}}
, {\field{\*\fldinst{HYPERLINK "http://newrelic.com/"}}{\fldrslt{\ul
New Relic
}}}
, {\field{\*\fldinst{HYPERLINK "https://scoutapp.com/"}}{\fldrslt{\ul
Scout
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.elastic.co/products/logstash"}}{\fldrslt{\ul
LogStash
}}}
, {\field{\*\fldinst{HYPERLINK "https://collectd.org/"}}{\fldrslt{\ul
Collectd
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.influxdata.com/products/"}}{\fldrslt{\ul
Tick Stack
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Web/CDN\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://nginx.org/en/"}}{\fldrslt{\ul
nginx
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.cloudflare.com/"}}{\fldrslt{\ul
Cloudflare
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/cloudfront/"}}{\fldrslt{\ul
CloudFront
}}}
, {\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/"}}{\fldrslt{\ul
Apache httpd
}}}
, {\field{\*\fldinst{HYPERLINK "http://rubyonrails.org/"}}{\fldrslt{\ul
Ruby on Rails
}}}
/{\field{\*\fldinst{HYPERLINK "http://rack.github.io/"}}{\fldrslt{\ul
Rack
}}}
, {\field{\*\fldinst{HYPERLINK "http://perldancer.org/"}}{\fldrslt{\ul
Dancer2
}}}
/{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/PSGI"}}{\fldrslt{\ul
PSGI
}}}
/{\field{\*\fldinst{HYPERLINK "http://plackperl.org/"}}{\fldrslt{\ul
Plack
}}}
, Citrix {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/netscaler"}}{\fldrslt{\ul
NetScaler
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.opengroup.org/soa/source-book/soa/soa.htm"}}{\fldrslt{\ul
SOA
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm"}}{\fldrslt{\ul
REST
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Source Control\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt{\ul
git
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt{\ul
github
}}}
, {\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Meet+Jenkins"}}{\fldrslt{\ul
Jenkins
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.perforce.com/"}}{\fldrslt{\ul
Perforce
}}}
, {\field{\*\fldinst{HYPERLINK "https://mercurial.selenic.com/"}}{\fldrslt{\ul
Mercural
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.nongnu.org/cvs/"}}{\fldrslt{\ul
CVS
}}}
, {\field{\*\fldinst{HYPERLINK "http://jungels.net/articles/diff-patch-ten-minutes.html"}}{\fldrslt{\ul
diff/patch
}}}
, {\field{\*\fldinst{HYPERLINK "http://asic-linux.com.mx/~izto/checkinstall/"}}{\fldrslt{\ul
Checkinstall
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Provisioning\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://puppetlabs.com/solutions/next-generation-provisioning"}}{\fldrslt{\ul
Puppetlabs razor
}}}
, PXE/{\field{\*\fldinst{HYPERLINK "http://ipxe.org/"}}{\fldrslt{\ul
iPXE
}}}
, {\field{\*\fldinst{HYPERLINK "https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-kickstart2.html#s1-kickstart2-whatis"}}{\fldrslt{\ul
kickstart
}}}
, {\field{\*\fldinst{HYPERLINK "https://wiki.debian.org/DebianInstaller/Preseed"}}{\fldrslt{\ul
preseed
}}}
, {\field{\*\fldinst{HYPERLINK "https://technet.microsoft.com/en-us/library/cc766093(v=ws.10).aspx"}}{\fldrslt{\ul
WinPE
}}}
, {\field{\*\fldinst{HYPERLINK "http://users.suse.com/~ug/autoyast_doc/introduction.html"}}{\fldrslt{\ul
autoyast
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.vagrantup.com/"}}{\fldrslt{\ul
vagrant
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Hardware\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Dell {\field{\*\fldinst{HYPERLINK "http://www.dell.com/us/business/p/poweredge-rack-servers"}}{\fldrslt{\ul
PowerEdge
}}}
, HP {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/us/en/products/proliant-servers/"}}{\fldrslt{\ul
Proliant
}}}
, HP {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/us/en/products/servers/bladesystem/"}}{\fldrslt{\ul
BladeSystem
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Storage\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Dell {\field{\*\fldinst{HYPERLINK "http://www.dell.com/us/business/p/dell-compellent"}}{\fldrslt{\ul
Compellent
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.netapp.com/us/products/storage-systems/"}}{\fldrslt{\ul
NetApp FS 2000
}}}
, {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/h20195/v2/GetHTML.aspx?docname=c04168365"}}{\fldrslt{\ul
HP StorageWorks
}}}
, {\field{\*\fldinst{HYPERLINK "https://nexenta.com/"}}{\fldrslt{\ul
Nexenta
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.quadstor.com/"}}{\fldrslt{\ul
QuadStor
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.netgear.com/business/products/storage/readynas/readynas-rackmount.aspx"}}{\fldrslt{\ul
NetGear ReadyNAS
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Sep} {\i 2008} - {\i May} {\i 2010}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b {\field{\*\fldinst{HYPERLINK "http://www.shu.ac.uk/prospectus/course/1129/"}}{\fldrslt{\ul
BSc, Computer Networks
}}}
} {\i (1:1, First Class Honours)}, {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/"}}{\fldrslt{\ul
Sheffield Hallam University
}}}
, Sheffield, England\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jul} {\i 2000} - {\i Mar} {\i 2001}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b BSc (Hons.) Computer Science, Mathematics, Physics} {\i (Discontinued)}, {\field{\*\fldinst{HYPERLINK "http://www.sjc.ac.in"}}{\fldrslt{\ul
St. Joseph's College of Science and Arts
}}}
, Bangalore, India\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Courses and Qualifications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://training.citrix.com/mod/ctxcatalog/course.php?id=497"}}{\fldrslt{\ul
Citrix NetScaler - Essentials, Networking and Administration
}}}
, {\i Jun 2012}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.cbtnuggets.com/it-training/cisco-642-901-ccnp-bsci"}}{\fldrslt{\ul
Building Scalable Cisco Internetworks (CCNP BSCI)
}}}
, {\i Feb 2004}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cisco.com/web/learning/exams/list/ccna_composite.html#~Topics"}}{\fldrslt{\ul
Cisco Certified Network Associate (CCNA)
}}}
, {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20081222080658/http://www.microsoft.com/learning/en/us/exams/70-217.mspx#EHE"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Windows 2000 Directory Services Infrastructure
}}}
, {\i Apr 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221185633/https://www.microsoft.com/learning/en/us/exams/70-216.mspx#E3E"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Windows 2000 Network Infrastructure
}}}
, {\i Apr 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221185902/https://www.microsoft.com/learning/en/us/exams/70-215.mspx#E3E"}}{\fldrslt{\ul
Administering Windows 2000 Server
}}}
, Microsoft Certified Professional (MCP) {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221190036/https://www.microsoft.com/learning/en/us/exams/70-210.mspx#ECF"}}{\fldrslt{\ul
Administering Windows 2000 Professional
}}}
, Microsoft Certified Professional (MCP) {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://certification.comptia.org/certifications/network"}}{\fldrslt{\ul
Network Infrastructure Administration, CompTIA\u174? Network+ Certified Professional
}}}
, {\i Feb 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://certification.comptia.org/certifications/a"}}{\fldrslt{\ul
Hardware and Software Essentials, CompTIA\u174? A+ Certified Professional
}}}
, {\i Nov 2002}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advanced Java, Network Programming using EJB, Servlets/RMI, JDBC/SQL, {\i Jul 2001}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Web Design using Microsoft FrontPage 2000, HTML, VBScript and Javascript, {\i Jan 2001}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Procedural Programming with ANSI C, {\i May 1999}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Membership\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jul} {\i 2010} - {\i Present}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.theiet.org/"}}{\fldrslt{\ul
The Institution of Engineering and Technology (IET)
}}}
 {\i (Graduate Member)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Dec} {\i 2008} - {\i Present}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://bcs.org"}}{\fldrslt{\ul
British Computer Society (BCS)
}}}
 {\i (Member)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jan} {\i 2008} - {\i May 2012}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://microsoft-itcouncil.com/"}}{\fldrslt{\ul
Microsoft IT Advisory Council (ITAC)
}}}
 {\i (Member)}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 English (Fluent), French (Limited Proficiency), Slovak (Basic)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Hobbies and Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Travel, Exploring \u8226? Outdoors \u8226? Music, Guitar \u8226? Badminton, Table Tennis \u8226? Amateur Photography \u8226? Tech. news, conferences, events \u8226? {\field{\*\fldinst{HYPERLINK "https://freenode.net/"}}{\fldrslt{\ul
#freenode
}}}
 IRC OpenSource Community \u8226? Hacking {\field{\*\fldinst{HYPERLINK "https://www.raspbian.org/"}}{\fldrslt{\ul
Debian/Raspberry Pi
}}}
 for fun\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Personal Details\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Keybase Identity\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://keybase.io/shalomb"}}{\fldrslt{\ul
https://keybase.io/shalomb
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Telephone\par}
{\pard \ql \f0 \sa0 \li360 \fi0 +421 948 140 290 {\i (SK)}; +44 7904 190 550 {\i (UK)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Email\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.google.co.uk/maps?q=92,+Kosicka+52/A,+Bratislava,+82108"}}{\fldrslt{\ul
92, Kosicka 52/A, Bratislava, 821 08
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Date of birth\par}
{\pard \ql \f0 \sa0 \li360 \fi0 08 Jan, 1983 (60645.32)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nationality\par}
{\pard \ql \f0 \sa0 \li360 \fi0 British\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Download\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b PDF Version}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "cv.pdf"}}{\fldrslt{\ul
shalom_bhooshi-resume.pdf
}}}
\sa180\par}
}
