{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Shalom Bhooshi\par}
{\pard \qc \f0 \sa180 \li0 \fi0  \u8193?{\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
 \u9702? +421 948 140 290\u8193?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Aug 2017 \u8594? Present} \u8226? {\b {\field{\*\fldinst{HYPERLINK "https://portal.pan-net.cloud/"}}{\fldrslt{\ul
Deutsche Telekom Pan-Net s.r.o
}}}
} \u8226? Bratislava, Slovakia\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://portal.pan-net.cloud/"}}{\fldrslt{\ul
pan-net.cloud
}}}
 provides a pan-european cloud platform and infrastructure services to partners and affiliates in the wider Deutsche Telekom group. Supporting specialised Network Technology Services ({\field{\*\fldinst{HYPERLINK "https://www.sdxcentral.com/nfv/definitions/virtual-network-function/"}}{\fldrslt{\ul
Virtual Network Functions
}}}
/{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Network_function_virtualization"}}{\fldrslt{\ul
NFVI
}}}
, 3/4/5G, IoT, etc) and general purpose {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Infrastructure_as_a_service"}}{\fldrslt{\ul
IaaS
}}}
/{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Platform_as_a_service"}}{\fldrslt{\ul
PaaS
}}}
 for Supporting IT Services (Legacy & Cloud Native Workloads, Big Data/Streaming, SaaS, etc), Pan-Net utilizes best-of-breed cloud technologies to steward the modernization of the Deutsche Telecom product line.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Jun 2019 \u8594? Present} \u8226? {\b Technical Lead, IT PaaS, Pan-Net Cloud}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills:} Product/Technical Ownership, Backlog Engineering, PaaS R&D, DevOps & CI/CD, Microservice Design, Mentoring\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab As a Technical Lead; Working closely with Customers and Product Ownership - Agile product backlog management, decomposition of requirements into user stories/technical tasks, sprint scheduling/reviews, quality assurance.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab As part of the DevOps team; Designing and DevOps of services to enhance the PaaS product portfolio. {\i (e.g.\u160?Databases-aaS, LoadBalancers-aaS, Monitoring-aaS, FileArchival-aaS, Backup-aaS, etc)}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Participating in product design thinking workshops, presenting/knowledge sharing, production campuses, incident management, post-mortems, technology community participation/evangelism.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Feb 2018 \u8594? May 2019} \u8226? {\b Infrastructure Engineer, NFVI CICD, Pan-Net NFVI}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills:} Openstack, Gitlab CI, Artifactory, Ansible, Terraform, Docker, Ubuntu, CentOS, bash, Python, DevOps, SAFe, Agile Release Trains, Production Factory Pipelines.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the team tasked with the design and DevOps of distributed highly-available CI/CD-aaS to sustain IaC and continuous-delivery pipelines of Pan-Net application and infrastructure services that comprise the Pan-Net cloud and NFVI platforms.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Supporting internal teams in consultation and design of CI/CD pipelines, git branching and release models, CI/CD/CT processes, Application Orchestration and QA/QE/DevSecOps.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Aug 2017 \u8594? Jan 2018} \u8226? {\b Infrastructure Engineer, NFVI Application Orchestration, Pan-Net NFVI}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills:} Openstack, OpenContrail, OASIS TOSCA, Ansible, Python, Linux, bash, StackStorm\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Part of team tasked with developing the Pan-Net VNF Orchestration engines and best-practices around VNF Lifecycle Management (Instantiation, Upgrades, Auto-Healing, Scale in/out, etc).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Participating in product design workshops, scrums. Designing orchestration solutions and automation worklows, CI/CD, systems testing, releases.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Oct 2015 \u8594? Jun 2017} \u8226? {\b {\field{\*\fldinst{HYPERLINK "https://boxdice.com.au"}}{\fldrslt{\ul
Box+Dice
}}}
 Slovakia (BDSK s.r.o)} \u8226? Bratislava, Slovakia\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://boxdice.com.au"}}{\fldrslt{\ul
Box+Dice
}}}
 provide a unique SaaS CRM platform for businesses in the Australian & New Zealand real estate sector to manage property portfolios, marketing and lead management, sales and accounting, portal integrations, etc in realtime. With 250+ businesses as clients across the Oceania region, Box+Dice harnesses in-house and customer domain expertise to deliver SaaS services.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Senior Systems Engineer, Site Reliability Engineering}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills:} Datacenter Mangement, AWS, Ansible, Python, bash, Cloudflare, Cloudfront, Linux, NFS, Postgres, MariaDB, Elasticsearch, Redis, SRE\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lead systems engineer managing DevOps and Site Reliability Engineering across polar opposite timezones {\i (GMT+1 vs GMT+10)}; systems analysis, design and development, improving platform availability and operating procedures.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Delivering on projects to modernize infrastructure, lift-and-shift platform to public cloud (AWS), improving cloud integration & scalability, utilization, security and technical operations.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Working on cross-functional efforts with Product Development, Quality Engineering and Operations; improving DevOps operating procedures, CI/CD, communications, testing strategies.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Involved in defining and project managing systems strategy, participating in executive committee decision making, cost management, hiring, mentoring.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Jul 2010 \u8594? Aug 2015} \u8226? {\b {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix Systems UK Ltd
}}}
} \u8226? Cambridge, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix
}}}
 solutions power business mobility through secure, mobile workspaces that provide people with instant access to apps, desktops, data and communications on any device, over any network and cloud. With annual revenue in 2014 of $3.14 billion, Citrix solutions are in use at more than 400,000 organizations and by over 100 million users globally.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Oct 2013 \u8594? Aug 2015} \u8226? {\b Senior Software Test Engineer, Engineering Productivity}, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenapp-xendesktop/"}}{\fldrslt{\ul
Enterprise Desktop and Apps
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Systems Architect/DevOps Engineer of a self-service IaaS cloud ({\field{\*\fldinst{HYPERLINK "https://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache CloudStack
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenserver/"}}{\fldrslt{\ul
XenServer
}}}
) for ad-hoc and Continuous Testing activities of 65+ internal engineering teams.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Solving push-button provisioning of Citrix VDI (Virtual Desktop Infrastructure) test environments on Cloud and Virtualization Backends (Xenserver, ESX, Hyper-v), Improving QA self-service capabilities, Enriching cloud offerings through automation, VM image creation/cataloguing, etc.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the core automation team stewarding test automation frameworks and test library code underpinning QA strategies of the {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/solutions/desktop-virtualization/overview.html"}}{\fldrslt{\ul
Citrix Desktop and App virtualization
}}}
 suites. Lead developer of perl components to support testing Mac and Linux/Unix end-points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Refining agile practices for code and test infrastructure evolution. Setting up backend infrastructure for {\field{\*\fldinst{HYPERLINK "http://www.citrixsummit.com/"}}{\fldrslt{\ul
Citrix Summit
}}}
. Hardware procurement and maintenance, vendor relations. Technical training/mentoring.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Apr 2012 \u8594? Oct 2013} \u8226? {\b Associate Software Test Engineer, Engineering Productivity}, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenapp-xendesktop/"}}{\fldrslt{\ul
Enterprise Desktop and Apps
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Jul 2010 \u8594? Apr 2012} \u8226? {\b Software Test Engineer, Test Automation}, {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenapp-xendesktop/"}}{\fldrslt{\ul
XenDesktop Engineering
}}}
.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i May 2007 \u8594? Dec 2007} \u8226? {\b Crystal Amusements (UK) Ltd} \u8226? Leicester Square, London, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Systems/Support Engineer}: Windows, WDS, TCP/IP Routing/Switching, Network Security/Availability\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab TechOps of 90+ internet/games kiosks, printing solutions. Service and Vendor Management.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Jan 2007 \u8594? May 2007} \u8226? {\b {\field{\*\fldinst{HYPERLINK "http://sterlinglimousines.co.uk/"}}{\fldrslt{\ul
Sterling Limousines (UK) Ltd
}}}
} \u8226? Richmond, Surrey, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b LAMP Developer}: Perl, PrototypeJS, Apache/mod_perl, Postgresql, Linux\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab DevOps of bookings services.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Aug 2002 \u8594? Oct 2006} \u8226? {\b Freelance IT Engineer} \u8226? Greater London Area, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b IT Contractor}: Windows Workstation/Server, Linux, TCP/IP Routing/Switching, Apache/IIS, Perl, VBScript\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Freelance IT engineer serving SOHO and small-to-medium businesses.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Office IT, LAN Design, Web Design & Mastering, Scripting & Data Manipulation.\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Sep} {\i 2008} \u8594? {\i May} {\i 2010}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b {\field{\*\fldinst{HYPERLINK "http://www.shu.ac.uk/prospectus/course/1129/"}}{\fldrslt{\ul
BSc (Hons.), Computer Networks
}}}
} {\i (First Class Honours)}, {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/"}}{\fldrslt{\ul
Sheffield Hallam University
}}}
, Sheffield, England\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jul} {\i 2000} \u8594? {\i Mar} {\i 2001}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b BSc (Hons.), Computer Science, Mathematics, Physics} {\i (Discontinued)}, {\field{\*\fldinst{HYPERLINK "http://www.sjc.ac.in"}}{\fldrslt{\ul
St.\u160?Joseph\u8217's College of Science and Arts
}}}
, Bangalore, India\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Technical Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i {\b Proficiency from left-to-right. Also see my {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/story/shalombhooshi"}}{\fldrslt{\ul
Developer Story
}}}
 for related skills assessments}.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cloud : {\field{\*\fldinst{HYPERLINK "https://www.ubuntu.com/openstack"}}{\fldrslt{\ul
Canonical Openstack
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/ec2/"}}{\fldrslt{\ul
Amazon ec2
}}}
/{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt{\ul
AWS
}}}
, {\field{\*\fldinst{HYPERLINK "http://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache Cloudstack
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.digitalocean.com/"}}{\fldrslt{\ul
DigitalOcean
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 IaC : {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt{\ul
git
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.ansible.com/"}}{\fldrslt{\ul
Ansible
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.terraform.io/"}}{\fldrslt{\ul
Terraform
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.weave.works/technologies/gitops/"}}{\fldrslt{\ul
GitOps
}}}
, {\field{\*\fldinst{HYPERLINK "https://stackstorm.com/"}}{\fldrslt{\ul
StackStorm
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.chef.io/"}}{\fldrslt{\ul
Chef
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 CI/CD : {\field{\*\fldinst{HYPERLINK "https://docs.gitlab.com/ee/ci/quick_start/"}}{\fldrslt{\ul
GitLab CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt{\ul
Github
}}}
, {\field{\*\fldinst{HYPERLINK "https://jfrog.com/artifactory/"}}{\fldrslt{\ul
JFrog Artifactory
}}}
, {\field{\*\fldinst{HYPERLINK "https://travis-ci.org/"}}{\fldrslt{\ul
Travis CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://wiki.jenkins-ci.org/display/JENKINS/Meet+Jenkins"}}{\fldrslt{\ul
Jenkins
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Scripting : {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/bash/"}}{\fldrslt{\ul
Bash
}}}
/{\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html"}}{\fldrslt{\ul
POSIX Shell
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.golang.org/"}}{\fldrslt{\ul
Golang
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.ruby-lang.org/en/"}}{\fldrslt{\ul
Ruby
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.perl.org/"}}{\fldrslt{\ul
Perl
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_PowerShell"}}{\fldrslt{\ul
Powershell
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/net"}}{\fldrslt{\ul
.NET
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.raku.org"}}{\fldrslt{\ul
Raku/Perl6
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.ecmascript.org/"}}{\fldrslt{\ul
Javascript
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Configuration Management : {\field{\*\fldinst{HYPERLINK "http://yaml.org/"}}{\fldrslt{\ul
YAML
}}}
, {\field{\*\fldinst{HYPERLINK "http://json.org/"}}{\fldrslt{\ul
JSON
}}}
, {\field{\*\fldinst{HYPERLINK "https://json-schema.org/"}}{\fldrslt{\ul
JSON Schema
}}}
, {\field{\*\fldinst{HYPERLINK "https://goessner.net/articles/JsonPath/"}}{\fldrslt{\ul
JSON Path
}}}
, {\field{\*\fldinst{HYPERLINK "http://docs.oasis-open.org/tosca/TOSCA/v1.0/os/TOSCA-v1.0-os.html"}}{\fldrslt{\ul
OASIS TOSCA
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/toml-lang/toml"}}{\fldrslt{\ul
TOML
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.w3.org/XML/"}}{\fldrslt{\ul
XML
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Containers : {\field{\*\fldinst{HYPERLINK "https://www.docker.com/"}}{\fldrslt{\ul
docker
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/compose/"}}{\fldrslt{\ul
docker-compose
}}}
, {\field{\*\fldinst{HYPERLINK "https://kubernetes.io/"}}{\fldrslt{\ul
Kubernetes
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.consul.io/"}}{\fldrslt{\ul
Consul
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Networking : {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Internet_protocol_suite"}}{\fldrslt{\ul
TCP/IP
}}}
 (IPv4 & IPv6), {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Domain_Name_System"}}{\fldrslt{\ul
DNS
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.w3.org/Protocols/"}}{\fldrslt{\ul
L7/HTTP
}}}
, Network Design, Routing & Switching, VPNs, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Software-defined_networking"}}{\fldrslt{\ul
SDN
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Web : {\field{\*\fldinst{HYPERLINK "https://loadbalancerblog.com/blog/2013/04/what-heck-layer-7-load-balancing-anyway"}}{\fldrslt{\ul
L7 Load-Balancing
}}}
, {\field{\*\fldinst{HYPERLINK "http://nginx.org/en/"}}{\fldrslt{\ul
nginx
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.cloudflare.com/"}}{\fldrslt{\ul
Cloudflare
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/cloudfront/"}}{\fldrslt{\ul
CloudFront
}}}
, {\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/"}}{\fldrslt{\ul
Apache httpd
}}}
, {\field{\*\fldinst{HYPERLINK "https://flask-restplus.readthedocs.io/en/stable/"}}{\fldrslt{\ul
Flask RESTPlus
}}}
, Citrix {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/netscaler"}}{\fldrslt{\ul
NetScaler
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Operating Systems : {\field{\*\fldinst{HYPERLINK "http://www.debian.org/"}}{\fldrslt{\ul
Debian
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.ubuntu.com/"}}{\fldrslt{\ul
Ubuntu
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.centos.org/"}}{\fldrslt{\ul
CentOS
}}}
/{\field{\*\fldinst{HYPERLINK "http://www.redhat.com/en/technologies/linux-platforms/enterprise-linux"}}{\fldrslt{\ul
RHEL
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_Server#Members"}}{\fldrslt{\ul
Windows Server 2003-2016
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.freebsd.org/"}}{\fldrslt{\ul
FreeBSD 9+
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Databases : {\field{\*\fldinst{HYPERLINK "http://www.postgresql.org/"}}{\fldrslt{\ul
Postgres 9+
}}}
, {\field{\*\fldinst{HYPERLINK "http://mariadb.org/"}}{\fldrslt{\ul
MariaDB
}}}
 10/{\field{\*\fldinst{HYPERLINK "http://www.mysql.com/why-mysql/"}}{\fldrslt{\ul
MySQL
}}}
 5+, {\field{\*\fldinst{HYPERLINK "https://www.elastic.co/"}}{\fldrslt{\ul
Elasticsearch
}}}
, {\field{\*\fldinst{HYPERLINK "http://couchdb.apache.org/"}}{\fldrslt{\ul
CouchDB
}}}
, {\field{\*\fldinst{HYPERLINK "https://redis.io/"}}{\fldrslt{\ul
Redis
}}}
, {\field{\*\fldinst{HYPERLINK "http://sqlite.org/"}}{\fldrslt{\ul
SQLite 3
}}}
,\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Monitoring : {\field{\*\fldinst{HYPERLINK "https://prometheus.io/"}}{\fldrslt{\ul
Prometheus
}}}
, {\field{\*\fldinst{HYPERLINK "https://grafana.com/"}}{\fldrslt{\ul
Grafana
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.icinga.com/products/icinga-2/"}}{\fldrslt{\ul
Icinga2
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.nagios.org/about/overview/"}}{\fldrslt{\ul
Nagios
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.graylog.org/"}}{\fldrslt{\ul
Graylog2
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.cacti.net/"}}{\fldrslt{\ul
Cacti
}}}
, {\field{\*\fldinst{HYPERLINK "http://newrelic.com/"}}{\fldrslt{\ul
New Relic
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Virtualization : {\field{\*\fldinst{HYPERLINK "http://xenserver.org/"}}{\fldrslt{\ul
Citrix XenServer
}}}
, {\field{\*\fldinst{HYPERLINK "https://wiki.debian.org/KVM"}}{\fldrslt{\ul
KVM
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.xenproject.org/"}}{\fldrslt{\ul
Xen
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/server-cloud/solutions/virtualization.aspx"}}{\fldrslt{\ul
Microsoft Hyper-V
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hardware : Dell {\field{\*\fldinst{HYPERLINK "http://www.dell.com/us/business/p/poweredge-rack-servers"}}{\fldrslt{\ul
PowerEdge
}}}
, HP {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/us/en/products/proliant-servers/"}}{\fldrslt{\ul
Proliant
}}}
, HP {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/us/en/products/servers/bladesystem/"}}{\fldrslt{\ul
BladeSystem
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Storage : NFS, iSCSI, {\field{\*\fldinst{HYPERLINK "https://wiki.openstack.org/wiki/Swift"}}{\fldrslt{\ul
Swift
}}}
/{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/s3/"}}{\fldrslt{\ul
S3
}}}
, Dell {\field{\*\fldinst{HYPERLINK "http://www.dell.com/us/business/p/dell-compellent"}}{\fldrslt{\ul
Compellent
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.netapp.com/us/products/storage-systems/"}}{\fldrslt{\ul
NetApp
}}}
, {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/h20195/v2/GetHTML.aspx?docname=c04168365"}}{\fldrslt{\ul
HP StorageWorks
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.netgear.com/business/products/storage/readynas/readynas-rackmount.aspx"}}{\fldrslt{\ul
NetGear ReadyNAS
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Training and Qualifications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/kbs-105-docker-kubernetes-administration-accelerated-training/"}}{\fldrslt{\ul
Docker + Kubernetes Administration
}}}
, {\i May 2018}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/ost-204-openstack-advanced-administration-extended/"}}{\fldrslt{\ul
OpenStack Deployment and Advanced Administration
}}}
, {\i Feb 2018}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/openstack-private-cloud-workshop-extended-ost-104/"}}{\fldrslt{\ul
OpenStack Administration
}}}
, {\i Sep 2017}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://training.citrix.com/mod/ctxcatalog/course.php?id=497"}}{\fldrslt{\ul
Citrix NetScaler - Essentials, Networking and Administration
}}}
, {\i Jun 2012}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.cbtnuggets.com/it-training/cisco-642-901-ccnp-bsci"}}{\fldrslt{\ul
Building Scalable Cisco Internetworks (CCNP BSCI)
}}}
, {\i Feb 2004}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cisco.com/web/learning/exams/list/ccna_composite.html#~Topics"}}{\fldrslt{\ul
Cisco Certified Network Associate (CCNA)
}}}
, {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20081222080658/http://www.microsoft.com/learning/en/us/exams/70-217.mspx#EHE"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Windows 2000 Directory Services Infrastructure
}}}
, {\i Apr 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221185633/https://www.microsoft.com/learning/en/us/exams/70-216.mspx#E3E"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Windows 2000 Network Infrastructure
}}}
, {\i Apr 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221185902/https://www.microsoft.com/learning/en/us/exams/70-215.mspx#E3E"}}{\fldrslt{\ul
Administering Windows 2000 Server
}}}
, Microsoft Certified Professional (MCP) {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221190036/https://www.microsoft.com/learning/en/us/exams/70-210.mspx#ECF"}}{\fldrslt{\ul
Administering Windows 2000 Professional
}}}
, Microsoft Certified Professional (MCP) {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://certification.comptia.org/certifications/network"}}{\fldrslt{\ul
Network Infrastructure Administration, CompTIA\u174? Network+ Certified Professional
}}}
, {\i Feb 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://certification.comptia.org/certifications/a"}}{\fldrslt{\ul
Hardware and Software Essentials, CompTIA\u174? A+ Certified Professional
}}}
, {\i Nov 2002}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advanced Java, Network Programming using EJB, Servlets/RMI, JDBC/SQL, {\i Jul 2001}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Web Design using Microsoft FrontPage 2000, HTML, VBScript and Javascript, {\i Jan 2001}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Procedural Programming with ANSI C, {\i May 1999}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Membership\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jul} {\i 2010} \u8594? {\i Present}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.theiet.org/"}}{\fldrslt{\ul
The Institution of Engineering and Technology (IET)
}}}
 {\i (Graduate Member)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Dec} {\i 2008} \u8594? {\i Present}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://bcs.org"}}{\fldrslt{\ul
British Computer Society (BCS)
}}}
 {\i (Member)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jan} {\i 2008} \u8594? {\i May 2012}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://microsoft-itcouncil.com/"}}{\fldrslt{\ul
Microsoft IT Advisory Council (ITAC)
}}}
 {\i (Member)}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Spoken Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 English {\i (Native)}, Slovak {\i (Basic Vernacular)}, French {\i (High School)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Hobbies and Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cycling, Badminton, Table Tennis, Pool \u8226? Outdoors, Exploring, Amateur Photography \u8226? Music, Guitar \u8226? {\field{\*\fldinst{HYPERLINK "https://www.raku.org/"}}{\fldrslt{\ul
Raku/Perl6
}}}
 {\field{\*\fldinst{HYPERLINK "https://www.raku.org/community"}}{\fldrslt{\ul
Community
}}}
 \u8226? Tech. news, conferences \u8226? Hacking {\field{\*\fldinst{HYPERLINK "https://www.raspbian.org/"}}{\fldrslt{\ul
Debian/Raspberry Pi
}}}
 for fun\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Personal Details\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Telephone\par}
{\pard \ql \f0 \sa0 \li360 \fi0 +421 948 140 290\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Email\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.google.co.uk/maps?q=Tuckova+9,+Bratislava,+82105"}}{\fldrslt{\ul
Tu\u269?kova 9, Ru\u382?inov II, Bratislava 82105, Slovakia
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Date of birth\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://takemeback.to/08-January-1983"}}{\fldrslt{\ul
08 Jan, 1983
}}}
 {\i ({\b \u9809?\u65038?})}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nationality\par}
{\pard \ql \f0 \sa0 \li360 \fi0 British\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Online\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "http://shalomb.github.io/cv/"}}{\fldrslt{\ul
CV
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/story/shalombhooshi"}}{\fldrslt{\ul
Developer Story
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://app.pluralsight.com/profile/shalom-bhooshi"}}{\fldrslt{\ul
PluralSight
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://github.com/shalomb/"}}{\fldrslt{\ul
Github
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://uk.linkedin.com/in/shalombhooshi"}}{\fldrslt{\ul
LinkedIn
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://keybase.io/shalomb"}}{\fldrslt{\ul
Keybase
}}}
 \u2404? {\field{\*\fldinst{HYPERLINK "https://mj.ucw.cz/geek/?code=GCM%2fCS%2fIT%2fE%2fMU%2fP%2fO+d--+s%3a%2b%2b+a+C%2b%2b(%2b%2b%2b%2b)+UL+L%2b%2b+P%2b%2b+E---+W%2b%2b(-)+N%2b+o-+K%2b%2b%2b+w---+O-+M%2b+V--+PS%2b%2b+PE%2b+!Y%2b+PGP%2b%2b+t%2b+5%3f+X%2b%2b+!R+TV%2b+b+DI%2b%2b+D%2b+G%2b%2b+e%2b%2b+h--+r%2b%2b%2b+y%2b%2b%2b"}}{\fldrslt{\ul
GC3.2
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Download\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b PDF Version}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "cv.pdf"}}{\fldrslt{\ul
shalom_bhooshi-resume.pdf
}}}
\sa180\par}
}
