{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Shalom Bhooshi\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Shalom Bhooshi\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i e:} {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
 \u8226? {\i T:} +421 948 140 290 \u8226? {\field{\*\fldinst{HYPERLINK "https://www.google.co.uk/maps?q=92,+Kosicka+52/A,+Bratislava,+82108"}}{\fldrslt{\ul
92, Kosicka, 52/A, Bratislava, 821 08
}}}
\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "https://uk.linkedin.com/in/shalombhooshi"}}{\fldrslt{\ul
uk.linkedin.com/in/shalombhooshi
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Infrastructure Automation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A skilled engineer with 10 years of practical experience in a wide variety of technologies and settings, most recently in test and infrastructure automation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Core competencies include:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Network Design} \u8226? {\b Systems Administration} \u8226? {\b Scripting} \u8226? {\b Infrastructure Automation} \u8226? {\b Private Cloud/IaaS}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Web Technologies} \u8226? {\b Defect Management} \u8226? {\b Continuous Integration} \u8226? {\b Windows} \u8226? {\b Linux}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Jul 2010 - Aug 2015} \u8226? {\b {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix Systems UK Ltd
}}}
} \u8226? Cambridge, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Citrix solutions power business mobility through secure, mobile workspaces that provide people with instant access to apps, desktops, data and communications on any device, over any network and cloud. With annual revenue in 2014 of $3.14 billion, Citrix solutions are in use at more than 400,000 organizations and by over 100 million users globally.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Senior Software Engineer in Test, Quality Assurance}, Enterprise Desktop and Apps.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} CloudStack/CloudPlatform \u8226? XenServer/Hyper-V/ESX \u8226? Citrix XenDesktop \u8226? Windows Server 2008/2012/2016 \u8226? Windows XP/Vista/7/8/8.x/10 \u8226? SQL Server 2008/2012 \u8226? Debian/CentOS Linux \u8226? Puppetlabs Razor/iPXE \u8226? PowerShell \u8226? Perl, Bash, Ruby \u8226? Dell Compellent \u8226? HP StorageWorks * Cisco Nexus, 2960s/g/x \u8226? HP Prioliant, Dell PowerEdge\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Designer/DevOps engineer of the private cloud (based on {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/cloudplatform/"}}{\fldrslt{\ul
Citrix CloudPlatform
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.citrix.com/products/xenserver/"}}{\fldrslt{\ul
XenServer
}}}
) used as a deployment platform to facilitate QA activities of 65+ internal teams.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Involved in the design, development and provisioning of stock and bespoke dev/test environments for integration and regression testing using technologies across the stack (cloud resources, virtual machines, hypervisors, storage and networking, applications and profiles). This included the backend implementation of platforms for customer demos/roadshows e.g. {\field{\*\fldinst{HYPERLINK "http://www.citrixsummit.com/"}}{\fldrslt{\ul
Citrix Summit/Synergy
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Member of the core automation team whose remit it is to develop and support the internal test automation framework that underpins quality assurance strategies of the {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/solutions/desktop-virtualization/overview.html"}}{\fldrslt{\ul
Citrix Desktop and App virtualization
}}}
 suites. My role within the team is the development lead for the Perl components of the framework to support Linux and Mac end-points.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Other activities included support, triage and troubleshooting of, often complex, issues in infrastructure and test environments; application of agile methodologies to evolve both code and infrastructure, procurement and lifecycle maintenance of hardware and software, technical training.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i May 2007 - Dec 2007} \u8226? {\b Crystal Amusements Ltd} \u8226? Leicester Square, London, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Support Engineer/Systems Administrator}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} Hardware/Software Administration and Troubleshooting, Staging and Rollouts, Network Administration - NetGear Switching, DHCP/DNS, Caching Proxies, Linux, Windows XP/2003, Customer Support.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Responsible for the technical operations of 70+ internet kiosks, printers, scanners and fax solutions, etc.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Jan 2007 - May 2007} \u8226? {\b {\field{\*\fldinst{HYPERLINK "http://sterlinglimousines.co.uk/"}}{\fldrslt{\ul
Sterling Limousines (UK) Ltd
}}}
} \u8226? Richmond, Surrey, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b LAMP Developer, Perl/PostGres}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} Perl, Apache, mod_perl, Postgresql 8, Debian Linux, xHTML, CSS, Prototype JS, Bash, Mercurial\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Developed an on-line bookings system for the company's website with view for integration with bespoke resource management software.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consolidated telephone, email and web bookings into a resource management database using Perl and Postgresql.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Aug 2002 - Oct 2006} \u8226? {\b Freelance IT Engineer} \u8226? Greater London Area, United Kingdom\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b IT Contractor}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Skills :} Enterprise workstation migrations, LAN Design and Implementation, Hardware/Software roll-outs, Single-Page websites/DTP, Windows XP/2003, Active Directory.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Freelance engineer and developer of bespoke IT solutions providing support and consultancy for SOHO business (estate agents, solicitors, accountants, etc).\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Sep} {\i 2008} - {\i May} {\i 2010}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b {\field{\*\fldinst{HYPERLINK "http://www.shu.ac.uk/prospectus/course/1129/"}}{\fldrslt{\ul
BSc, Computer Networks
}}}
} {\i (1:1, First Class Honours)}, {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/"}}{\fldrslt{\ul
Sheffield Hallam University
}}}
, Sheffield, England\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jul} {\i 2000} - {\i Mar} {\i 2001}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc (Hons.) Computer Science, Mathematics, Physics} {\i (Discontinued)}, {\field{\*\fldinst{HYPERLINK "http://www.sjc.ac.in"}}{\fldrslt{\ul
St. Joseph's College of Science and Arts
}}}
, Bangalore, India\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Courses and Qualifications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://training.citrix.com/mod/ctxcatalog/course.php?id=497"}}{\fldrslt{\ul
Citrix NetScaler - Essentials, Networking and Administration
}}}
, {\i Jun 2012}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.cbtnuggets.com/it-training/cisco-642-901-ccnp-bsci"}}{\fldrslt{\ul
Building Scalable Cisco Internetworks (CCNP BSCI)
}}}
, {\i Feb 2004}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20081222080658/http://www.microsoft.com/learning/en/us/exams/70-217.mspx#EHE"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Windows 2000 Directory Services Infrastructure
}}}
, {\i Apr 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221185633/https://www.microsoft.com/learning/en/us/exams/70-216.mspx#E3E"}}{\fldrslt{\ul
Implementing & Administering a Microsoft Windows 2000 Network Infrastructure
}}}
, {\i Apr 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cisco.com/web/learning/exams/list/ccna_composite.html#~Topics"}}{\fldrslt{\ul
Cisco Certified Network Associate (CCNA)
}}}
, {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221185902/https://www.microsoft.com/learning/en/us/exams/70-215.mspx#E3E"}}{\fldrslt{\ul
Administering Windows 2000 Server
}}}
, Microsoft Certified Professional (MCP) {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20141221190036/https://www.microsoft.com/learning/en/us/exams/70-210.mspx#ECF"}}{\fldrslt{\ul
Administering Windows 2000 Professional
}}}
, Microsoft Certified Professional (MCP) {\i Mar 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://certification.comptia.org/certifications/network"}}{\fldrslt{\ul
Network Infrastructure Administration, CompTIA\u174? Network+ Certified Professional
}}}
, {\i Feb 2003}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://certification.comptia.org/certifications/a"}}{\fldrslt{\ul
Hardware and Software Essentials, CompTIA\u174? A+ Certified Professional
}}}
, {\i Nov 2002}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Advanced Java, Network Programming using EJB, Servlets/RMI, JDBC/SQL, {\i Jul 2001}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Web Design using Microsoft FrontPage 2000, HTML, VBScript and Javascript, {\i Jan 2001}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Procedural Programming with ANSI C, {\i May 1999}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Professional Membership\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jul} {\i 2010} - {\i Present}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.theiet.org/"}}{\fldrslt{\ul
The Institution of Engineering and Technology (IET)
}}}
 {\i (Graduate Member)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Dec} {\i 2008} - {\i Present}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://bcs.org"}}{\fldrslt{\ul
British Computer Society (BCS)
}}}
 {\i (Member)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Jan} {\i 2008} - {\i Present}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://microsoft-itcouncil.com/"}}{\fldrslt{\ul
Microsoft IT Advisory Council (ITAC)
}}}
 {\i (Member)}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Languages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 English (Fluent), French (Limited Working Proficiency), Slovak (Basic)\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Hobbies and Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hiking & the Outdoors \u8226? Music & playing the guitar \u8226? Badminton \u8226? Amateur Photography \u8226? Hacking {\field{\*\fldinst{HYPERLINK "https://www.debian.org/"}}{\fldrslt{\ul
Debian GNU/Linux
}}}
 for fun\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Personal Details\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Telephone\par}
{\pard \ql \f0 \sa180 \li360 \fi0 +421 948 140 290 {\i (SK)}; +44 7904 190 550 {\i (UK)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Email\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Address\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.google.co.uk/maps?q=92,+Kosicka+52/A,+Bratislava,+82108"}}{\fldrslt{\ul
92, Kosicka 52/A, Bratislava, 821 08
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Date of birth\par}
{\pard \ql \f0 \sa180 \li360 \fi0 08 Jan, 1983\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nationality\par}
{\pard \ql \f0 \sa180 \li360 \fi0 British\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Download\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b PDF }\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "cv.pdf"}}{\fldrslt{\ul
shalom_bhooshi-resume-2015-10.pdf
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Open Office }\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "cv.odt"}}{\fldrslt{\ul
shalom_bhooshi-resume-2015-10.odt
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Microsoft Word }\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "cv.docx"}}{\fldrslt{\ul
shalom_bhooshi-resume-2015-10.docx
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Plain Text}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "cv.txt"}}{\fldrslt{\ul
shalom_bhooshi-resume-2015-10.txt
}}}
\sa180\par}
}
