{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto
















{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Shalom Bhooshi\par}
{\pard \qc \f0 \sa180 \li0 \fi0  \u8193 ? {\field{\*\fldinst{HYPERLINK "http://shalomb.id/"}}{\fldrslt{\ul
https://shalomb.id
}}}
 \u9702 ? {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
 \u9702 ? +421 948 140 290\u8193 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Core Competencies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Solutions Engineering of Traditional and Cloud-Native applications on Private and Public Clouds\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Practical DevOps expertise to facilitate Fast Flow and Continuous Delivery\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Software Engineering code-centric approaches to Infrastructure and Technical Operations\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Professional Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.takeda.com/sk-sk/who-we-are/icc/"}}{\fldrslt{\ul
Takeda Innovations Slovakia
}}}
} \u9702 ? Bratislava, Slovakia \u9702 ? Pharmaceuticals\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.takeda.com/sk-sk/who-we-are/icc/"}}{\fldrslt{\ul
Takeda Innovation Capability Solutions and Services
}}}
 enable Takeda\u8217's aspiration of being the best data-driven biopharmaceutical company dedicated to discovering and delivering life-altering treatments.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Apr 2025 \u8594 ? Present\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud DevOps Lead Engineer, DevSecOps\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developing IdP and DevEx capabilities for the DevSecOps platform with {\field{\*\fldinst{HYPERLINK "https://www.harness.io/products/continuous-delivery"}}{\fldrslt{\ul
harness.io
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Consultancy to Takeda product teams around DevSecOps journeys, application deployment and platform engineering workflows, infrastructure and data orchestration.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Working closely with users on Project Setup and Onboarding, DevSecOps Enablement, Technical Support, Feature Prioritization.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 SAFe/ScrumXP, DevSecOps, harness.io, EKS/Kubernetes, Docker, Python, Bash, Terraform Cloud, JFrog Artifactory, Github Enterprise,\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jun 2022 \u8594 ? Apr 2025\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud DevOps Lead Engineer, Cloud Solutions Engineering\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Lead in an Cloud DevOps Team focused on Solutions Engineering of Traditional and Cloud-Native workloads on the Takeda Enterprise Cloud (AWS).\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Alongside platform architecture \u8211- Designing and building white-glove cloud solutions for Takeda\u8217's product teams within platform and regulatory guardrails.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Engineering Infrastructure-as-Code capabilities \u8211- Terraform Building Blocks, Build/Release Automation, Cloud Standards and Governance, and DevSecOps practices.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Hiring, Mentorship, Building cloud chapter capabilities, Within working groups improving Technical Agility, Trust & Collaboration, Psychological Safety, etc.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 SAFe/Scrumban, DevSecOps, Amazon AWS EC2/EKS/Serverless, Kubernetes, IaC/Terraform, Python, Golang, Bash, Terraform Cloud, Github, JFrog, Jira\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.accenture.com/sk-en"}}{\fldrslt{\ul
Accenture Technology Solutions - Slovakia
}}}
} \u9702 ? Bratislava, Slovakia \u9702 ? Enterprise Client Solutions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The {\field{\*\fldinst{HYPERLINK "https://www.accenture.com/ie-en/services/technology/delivery-centers"}}{\fldrslt{\ul
Accenture Danubia ATC
}}}
 is an innovation hub serving various international enterprise clientele with industry & functional experience, and best-of-breed technology solutions.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2022 \u8594 ? May 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps Lead, Global Travel & Expenses Platform\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps lead in an infrastructure team chartered with an Enterprise Cloud Migration (VMWare on-prem \u8594 ? Azure). Consolidating IaC, Enhancing CI/CD capabilities, Developing bespoke automation + monitoring/reporting.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 SAFe/Scrumban, Cloud Lift-and-Shift (IaC Consolidation), VMWare, RHEL, Ansible/IaC,\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2021 \u8594 ? Jan 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps Architect, Image Automation AI/ML Accelerator\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps lead in a product team developing an AI/ML accelerator showcasing Intelligent Image Automation for real-world infrastructure anomaly detection. Enhancing Solution Design, IaC + CI/CD, Cloud Security, Cost Optimization\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevSecOps, Technology Ownership, Python, Terraform, AWS Lambda/RDS/EKS/Sagemaker, Kubeflow, Azure DevOps\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.telekom.com/en/media/details/the-pan-european-network-pan-net--442220"}}{\fldrslt{\ul
Deutsche Telekom Pan-Net
}}}
} \u9702 ? Bratislava, Slovakia \u9702 ? NFVi/Telco Cloud\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://pan-net.cloud/"}}{\fldrslt{\ul
pan-net.cloud
}}}
 is a Deutsche-Telekom private cloud/IaaS platform designed to host specialized NFVi service lines and supporting general-purpose IT workloads for subsidiary Telco operators across europe.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jun 2019 \u8594 ? May 2021\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer/Technical Lead, IT PaaS, Pan-Net Cloud\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Development of custom PaaS capabilities atop Openstack IaaS to supplement Telco IT and NFVi functions (ex. Application Load Balancers, Database-as-a-Service, Cloud-Tenant Backup, Configuration Management, APM/Service Monitoring)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 PaaS/Managed Services, Technology/Product Ownership, Openstack, Kubernetes, Docker, Solution Design, Gitlab, CI/CD/CT, Golang, Python, nginx\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Feb 2018 \u8594 ? May 2019\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer, NFVi DevOps, Pan-Net NFVi\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Design/Implementation of VNF CD Pipelines for Telco VNF onboarding and productionization into NatCo NFVi tenancies\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 CI/CD/CT, Gitlab CI, JFrog Artifactory, Openstack, Linux, Docker, Ansible, Terraform, Python, Prometheus, Grafana\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2017 \u8594 ? Jan 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Cloud Infrastructure Engineer, Application Orchestration, Pan-Net NFVi\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Development of custom VNF Management and Orchestrator (MANO) solutions to manage VNF lifecycle on the Pan-Net OpenStack NFVi cloud\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Openstack, OpenContrail, Linux, Ansible, Python, OASIS TOSCA\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.mrisoftware.com/au/products/box-and-dice-real-estate-crm/"}}{\fldrslt{\ul
Box+Dice (BDSK)
}}}
} \u9702 ? Bratislava, Slovakia \u9702 ? CRM/SaaS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.mrisoftware.com/au/products/box-and-dice-real-estate-crm/"}}{\fldrslt{\ul
Box+Dice
}}}
 are an Australian Real-Estate SaaS developer and provider of B2B/B2C solutions and services.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Oct 2015 \u8594 ? Jun 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Senior Systems Engineer, Site Reliability Engineering\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps/SRE of the Box+Dice SaaS Platform Operations and B2B integrations with industry partners. SaaS Cluster TechOps, AWS Cloud Migrations, Cost Optimization, Platform Security, CI/CD + QA governance, Technical backlog engineering\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Project Management, Team Leadership, DevSecOps/SRE, Amazon AWS, XCP/XenServer, Cloudflare, Terraform, Ansible, Python, Ruby, Linux, PostgreSQL, MariaDB, Elasticsearch\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix Systems UK Ltd
}}}
} \u9702 ? Cambridge, United Kingdom \u9702 ? Independent Software Vendor\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.citrix.com/"}}{\fldrslt{\ul
Citrix
}}}
 solutions power enterprise data, workspace and mobility needs to create better ways of working.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2010 \u8594 ? Aug 2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Senior Software Test Engineer, Engineering Productivity, Desktop and Apps\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Responsibilities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 DevOps of a custom Test-aaS private cloud for QA of Citrix VDI/DaaS products. Supporting self-service of DevTest environments, workload orchestration and resource scheduling, test automation framework enhancements.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Private Cloud, Datacenter Network/Storage Design, Xen/XCP/XenServer Server Virtualization, Apache CloudStack, OpenStack, Citrix XenDesktop/VDI/DaaS, Quality Engineering, Linux, Windows Server Core, PowerShell, Python, Perl\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b IT Freelancer} \u9702 ? Greater London Area, United Kingdom \u9702 ? Various\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Aug 2002 \u8594 ? Dec 2007\par}
{\pard \ql \f0 \sa0 \li360 \fi0 IT Freelancer, SOHO/Small-to-Medium Clientele\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Activities\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Designing/Implementing SMB Office IT & Network Solutions, Web Hosting, Process Automation, Desktop Publishing, Web development/authoring\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Apache LAMP Web Hosting, Microsoft Office + SMB Solutions, Network Routing/Switching, Firewalls/VPNs, Perl, Shell Scripting\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sep 2008 \u8594 ? May 2010\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/search-results?q=computer+networks"}}{\fldrslt{\ul
BSc (1:1, Hons.) Computer Networks
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.shu.ac.uk/"}}{\fldrslt{\ul
Sheffield Hallam University
}}}
, Sheffield, UK\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Cloud & Infrastructure\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/"}}{\fldrslt{\ul
Amazon AWS
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.ubuntu.com/openstack"}}{\fldrslt{\ul
Canonical Openstack
}}}
, {\field{\*\fldinst{HYPERLINK "http://cloudstack.apache.org/"}}{\fldrslt{\ul
Apache Cloudstack
}}}
, {\field{\*\fldinst{HYPERLINK "https://kubernetes.io/"}}{\fldrslt{\ul
Kubernetes
}}}
/{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/eks/"}}{\fldrslt{\ul
EKS
}}}
, {\field{\*\fldinst{HYPERLINK "https://podman.io/"}}{\fldrslt{\ul
podman
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.docker.com/"}}{\fldrslt{\ul
docker
}}}
,\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Development & CI/CD\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
, {\field{\*\fldinst{HYPERLINK "https://go.dev/"}}{\fldrslt{\ul
Go
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/bash/"}}{\fldrslt{\ul
Bash
}}}
, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows_PowerShell"}}{\fldrslt{\ul
Powershell
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.terraform.io/"}}{\fldrslt{\ul
Terraform
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.ansible.com/"}}{\fldrslt{\ul
Ansible
}}}
, {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt{\ul
git
}}}
, {\field{\*\fldinst{HYPERLINK "http://harness.io/"}}{\fldrslt{\ul
harness.io
}}}
 {\field{\*\fldinst{HYPERLINK "https://www.harness.io/products/internal-developer-portal"}}{\fldrslt{\ul
IDP
}}}
/{\field{\*\fldinst{HYPERLINK "https://www.harness.io/products/continuous-delivery"}}{\fldrslt{\ul
CD
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/actions"}}{\fldrslt{\ul
Github Actions
}}}
, {\field{\*\fldinst{HYPERLINK "https://docs.gitlab.com/ee/ci/quick_start/"}}{\fldrslt{\ul
Gitlab CI
}}}
, {\field{\*\fldinst{HYPERLINK "https://jfrog.com/artifactory/"}}{\fldrslt{\ul
JFrog Artifactory
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Architecture & Design\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://microservices.io/"}}{\fldrslt{\ul
Microservices
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.cncf.io/about/"}}{\fldrslt{\ul
Cloud-Native
}}}
, {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/what-is/restful-api/"}}{\fldrslt{\ul
API Design
}}}
, {\field{\*\fldinst{HYPERLINK "https://istio.io"}}{\fldrslt{\ul
Service Mesh
}}}
 essentials, {\field{\*\fldinst{HYPERLINK "https://12factor.net/"}}{\fldrslt{\ul
12-Factor Apps
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Agile PM\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://about.gitlab.com/topics/devops/"}}{\fldrslt{\ul
DevOps
}}}
, {\field{\*\fldinst{HYPERLINK "https://djaa.com/revisiting-the-principles-and-general-practices-of-the-kanban-method/"}}{\fldrslt{\ul
Kanban
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.scrum.org/resources/what-is-scrum"}}{\fldrslt{\ul
Scrum
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.scaledagileframework.com/lean-agile-mindset/"}}{\fldrslt{\ul
SAFe
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.interaction-design.org/literature/topics/design-thinking"}}{\fldrslt{\ul
Design Thinking
}}}
, {\field{\*\fldinst{HYPERLINK "https://agilemodeling.com/essays/agilearchitecture.htm"}}{\fldrslt{\ul
Agile Architecture
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Also see my {\field{\*\fldinst{HYPERLINK "https://app.pluralsight.com/profile/shalom-bhooshi"}}{\fldrslt{\ul
Pluralsight
}}}
 profile\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Training and Qualifications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Cloud and Infrastructure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/training/classroom/advanced-architecting-aws/"}}{\fldrslt{\ul
Advanced Architecting on AWS
}}}
, Jun 2025\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.hashicorp.com/certification/terraform-associate"}}{\fldrslt{\ul
Hashicorp Certified: Terraform Associate
}}}
, {\i Currently Certifying}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://training.linuxfoundation.org/cka-program-changes-2020/"}}{\fldrslt{\ul
Certified Kubernetes Administrator
}}}
, Sep 2021\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/kbs-105-docker-kubernetes-administration-accelerated-training/"}}{\fldrslt{\ul
Docker + Kubernetes Administration
}}}
, May 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/ost-204-openstack-advanced-administration-extended/"}}{\fldrslt{\ul
OpenStack Deployment and Advanced Administration
}}}
, Feb 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.componentsoft.io/educationalservices/openstack-docker-puppet-xen-and-kvm/openstack-private-cloud-workshop-extended-ost-104/"}}{\fldrslt{\ul
OpenStack Administration Bootcamp
}}}
, Sep 2017\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 AI and Data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Data Warehousing with Databricks
}}}
, July 2025\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Generative AI Bootcamp, October 2024\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Leadership and Agile Methodologies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Design Thinking Immersive Training
}}}
, September 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Scaled Agile, Inc., {\field{\*\fldinst{HYPERLINK "https://support.scaledagile.com/s/article/Exam-Details-SP-SAFe-Practitioner"}}{\fldrslt{\ul
SAFe Practitioner
}}}
, Feb 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.devopsinstitute.com/courses/devops-leader/"}}{\fldrslt{\ul
DevOps Institute DevOps Leader (DOL)
}}}
, Jan 2022\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
Managing Distributed Teams
}}}
, Nov 2021\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Other\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://training.citrix.com/mod/ctxcatalog/course.php?id=497"}}{\fldrslt{\ul
Citrix NetScaler ADC Essentials, Networking and Administration
}}}
, Jun 2012\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.cbtnuggets.com/it-training/cisco-642-901-ccnp-bsci"}}{\fldrslt{\ul
Building Scalable Cisco Internetworks (CCNP BSCI)
}}}
, Feb 2004\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.cisco.com/web/learning/exams/list/ccna_composite.html#~Topics"}}{\fldrslt{\ul
Cisco Certified Network Associate (CCNA)
}}}
, Mar 2003\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Professional Profiles\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://shalomb.id/"}}{\fldrslt{\ul
shalomb.id
}}}
, {\field{\*\fldinst{HYPERLINK "https://keybase.io/shalomb"}}{\fldrslt{\ul
Keybase
}}}
, {\field{\*\fldinst{HYPERLINK "https://github.com/shalomb"}}{\fldrslt{\ul
Github
}}}
, {\field{\*\fldinst{HYPERLINK "https://gitlab.com/users/shalomb"}}{\fldrslt{\ul
Gitlab
}}}
, {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/story/shalombhooshi"}}{\fldrslt{\ul
StackOverflow Developer Story
}}}
, {\field{\*\fldinst{HYPERLINK "https://uk.linkedin.com/in/shalombhooshi"}}{\fldrslt{\ul
Linkedin
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Hobbies and Interests\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fatherhood \u9702 ? {\field{\*\fldinst{HYPERLINK "https://www.strava.com/athletes/66934418"}}{\fldrslt{\ul
Road Cycling, Mountain Biking
}}}
 \u9702 ? Outdoors \u9702 ? Reading \u9702 ? Guitars, Music\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Personal Details\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Telephone\par}
{\pard \ql \f0 \sa0 \li360 \fi0 +421 948 140 290\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Email\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:s.bhooshi@gmail.com"}}{\fldrslt{\ul
s.bhooshi@gmail.com
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Nationality\par}
{\pard \ql \f0 \sa0 \li360 \fi0 British\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fork me on GitHub\par}
}
